#priority 99
#loader gamestagebooks

import mods.gamestagebooks.Book;

Book.addBook(ARC_1, "Аркана 1", "Мануал: Аркана 1", "ebwizardry:ruined_spell_book", 0x874aa8);
Book.addBook(ARC_2, "Аркана 2", "Мануал: Аркана 2", "ebwizardry:wizard_handbook", 0x8036a8);
Book.addBook(ARC_3, "Аркана 3", "Мануал: Аркана 3", "wizardryfates:book_of_fates", 0x791bab);

Book.addBook(MYS_1, "Мистика 1", "Мануал: Мистика 1", "bewitchment:horseshoe", 0x6097a3);
Book.addBook(MYS_2, "Мистика 2", "Мануал: Мистика 2", "bewitchment:pentacle", 0x4692a3);
Book.addBook(MYS_3, "Мистика 3", "Мануал: Мистика 3", "bewitchment:token_of_remedies", 0x1f8ba3);

Book.addBook(ENC_1, "Зачарование 1", "Мануал: Зачарование 1", "minecraft:enchanted_book", 0xa34b9a);
Book.addBook(ENC_2, "Зачарование 2", "Мануал: Зачарование 2", "minecraft:enchanting_table", 0xa32997);

Book.addBook(TCH_1, "Инженерия 1", "Мануал: Инженерия 1", "embers:winding_gears", 0x9e974a);
Book.addBook(TCH_2, "Инженерия 2", "Мануал: Инженерия 2", "engineersdecor:treated_wood_crafting_table", 0x9e952c);
Book.addBook(TCH_3, "Инженерия 3", "Мануал: Инженерия 3", "mekanism:energycube", 0x9e9315);

Book.addBook(ENG_1, "Лёгкая инженерия 1", "Мануал: Лёгкая инженерия 1", "techguns:crowbar", 0x997239);
Book.addBook(ENG_2, "Лёгкая инженерия 2", "Мануал: Лёгкая инженерия 2", "thermalinnovation:drill", 0x9c6b22);
Book.addBook(ENG_3, "Лёгкая инженерия 3", "Мануал: Лёгкая инженерия 3", "mekanism:atomicdisassembler", 0x9e6003);

Book.addBook(MNF_1, "Тяжелая инженерия 1", "Мануал: Тяжелая инженерия 1", "engineersdecor:small_electrical_furnace", 0xababab);
Book.addBook(MNF_2, "Тяжелая инженерия 2", "Мануал: Тяжелая инженерия 2", "mekanism:machineblock", 0x595959);
Book.addBook(MNF_3, "Тяжелая инженерия 3", "Мануал: Тяжелая инженерия 3", "nuclearcraft:fusion_core", 0x2b2b2b);

Book.addBook(INF_1, "Информатика", "Мануал: Информатика", "opencomputers:tool", 0x1d308f);

Book.addBook(CHM_1, "Химия", "Мануал: Химия", "armourers_workshop:item.dye-bottle", 0x1d8f2e);

Book.addBook(ALC_1, "Алхимия", "Мануал: Алхимия", "minecraft:experience_bottle", 0xa2c700);

Book.addBook(SMT_1, "Кузнечное дело", "Мануал: Кузнечное дело", "embers:tinker_hammer", 0xab2e00);
