#priority 99
#loader gamestagebooks

import mods.gamestagebooks.Book;

Book.addBook(ARC_1, "Аркана 1", "Мануал: Аркана 1", "immersiveengineering:tool", 0xfc8f00);
Book.addBook(ARC_2, "Аркана 2", "Мануал: Аркана 2", "immersiveengineering:tool", 0xfc8f00);
Book.addBook(ARC_3, "Аркана 3", "Мануал: Аркана 3", "immersiveengineering:tool", 0xfc8f00);

Book.addBook(MYS_1, "Мистика 1", "Мануал: Мистика 1", "immersiveengineering:tool", 0xfc8f00);
Book.addBook(MYS_2, "Мистика 2", "Мануал: Мистика 2", "immersiveengineering:tool", 0xfc8f00);
Book.addBook(MYS_3, "Мистика 3", "Мануал: Мистика 3", "immersiveengineering:tool", 0xfc8f00);

Book.addBook(ENC_1, "Зачарование 1", "Мануал: Зачарование 1", "immersiveengineering:tool", 0xfc8f00);
Book.addBook(ENC_2, "Зачарование 2", "Мануал: Зачарование 2", "immersiveengineering:tool", 0xfc8f00);

Book.addBook(ENG_1, "Инженерия 1", "Мануал: Инженерия 1", "immersiveengineering:tool", 0xfc8f00);
Book.addBook(ENG_2, "Инженерия 2", "Мануал: Инженерия 2", "immersiveengineering:tool", 0xfc8f00);
Book.addBook(ENG_3, "Инженерия 3", "Мануал: Инженерия 3", "immersiveengineering:tool", 0xfc8f00);

Book.addBook(L_ENG_1, "Лёгкая инженерия 1", "Мануал: Лёгкая инженерия 1", "immersiveengineering:tool", 0xfc8f00);
Book.addBook(L_ENG_2, "Лёгкая инженерия 2", "Мануал: Лёгкая инженерия 2", "immersiveengineering:tool", 0xfc8f00);
Book.addBook(L_ENG_3, "Лёгкая инженерия 3", "Мануал: Лёгкая инженерия 3", "immersiveengineering:tool", 0xfc8f00);

Book.addBook(H_ENG_1, "Тяжелая инженерия 1", "Мануал: Тяжелая инженерия 1", "immersiveengineering:tool", 0xfc8f00);
Book.addBook(H_ENG_2, "Тяжелая инженерия 2", "Мануал: Тяжелая инженерия 2", "immersiveengineering:tool", 0xfc8f00);
Book.addBook(H_ENG_3, "Тяжелая инженерия 3", "Мануал: Тяжелая инженерия 3", "immersiveengineering:tool", 0xfc8f00);

Book.addBook(INF_1, "Информатика", "Мануал: Информатика", "immersiveengineering:tool", 0xfc8f00);

Book.addBook(CHM_1, "Химия", "Мануал: Химия", "immersiveengineering:tool", 0xfc8f00);

Book.addBook(ALC_1, "Алхимия", "Мануал: Алхимия", "immersiveengineering:tool", 0xfc8f00);

Book.addBook(SMT_1, "Кузнечное дело", "Мануал: Кузнечное дело", "immersiveengineering:tool", 0xfc8f00);
