#priority 99
#loader gamestagebooks

import mods.gamestagebooks.Book;

Book.addBook(ARC_1, "Аркана 1", "Мануал: Аркана 1", "ebwizardry:ruined_spell_book", 0x874aa8);
Book.addBook(ARC_2, "Аркана 2", "Мануал: Аркана 2", "ebwizardry:wizard_handbook", 0x8036a8);
Book.addBook(ARC_3, "Аркана 3", "Мануал: Аркана 3", "wizardryfates:book_of_fates", 0x791bab);

Book.addBook(MYS_1, "Мистика 1", "Мануал: Мистика 1", "bewitchment:horseshoe", 0x6097a3);
Book.addBook(MYS_2, "Мистика 2", "Мануал: Мистика 2", "bewitchment:pentacle", 0x4692a3);

Book.addBook(WIZ_1, "Чародейство 1", "Мануал: Чародейство 1", "minecraft:enchanted_book", 0xa34b9a);
Book.addBook(WIZ_2, "Чародейство 2", "Мануал: Чародейство 2", "minecraft:enchanted_book", 0xa34b9a);

Book.addBook(MNF_1, "Производство 1", "Мануал: Производство 1", "engineersdecor:small_electrical_furnace", 0xababab);
Book.addBook(MNF_2, "Производство 2", "Мануал: Производство 2", "mekanism:machineblock", 0x595959);
Book.addBook(MNF_3, "Производство 3", "Мануал: Производство 3", "alchemistry:fusion_core", 0x2b2b2b);

Book.addBook(TCH_1, "Техника 1", "Мануал: Техника 1", "embers:winding_gears", 0x9e974a);
Book.addBook(TCH_2, "Техника 2", "Мануал: Техника 2", "engineersdecor:treated_wood_crafting_table", 0x9e952c);

Book.addBook(ENG_1, "Инженерия 1", "Мануал: Инженерия 1", "thermalinnovation:drill", 0x997239);
Book.addBook(ENG_2, "Инженерия 2", "Мануал: Инженерия 2", "thermalinnovation:drill", 0x9c6b22);

Book.addBook(GUN_1, "Оружейное дело 1", "Мануал: Оружейное дело 1", "thermalinnovation:drill", 0x997239);
Book.addBook(GUN_2, "Оружейное дело 2", "Мануал: Оружейное дело 2", "thermalinnovation:drill", 0x9c6b22);

Book.addBook(CHM_1, "Химия 1", "Мануал: Химия 1", "minecraft:experience_bottle", 0x1d8f2e);
Book.addBook(CHM_2, "Химия 2", "Мануал: Химия 2", "minecraft:experience_bottle", 0x1d8f2e);

Book.addBook(SMT_1, "Кузнечное дело 1", "Мануал: Кузнечное дело 1", "embers:tinker_hammer", 0xab2e00);
Book.addBook(SMT_2, "Кузнечное дело 2", "Мануал: Кузнечное дело 2", "embers:tinker_hammer", 0xab2e00);

Book.addBook(BLD_1, "Строительство", "Мануал: Строительство", "minecraft:experience_bottle", 0x1d8f2e);

Book.addBook(MED_1, "Медицина", "Мануал: Медицина", "minecraft:experience_bottle", 0x1d8f2e);
