#priority 100
#loader gamestagebooks crafttweaker

// Аркана
global ARC_1 as string = "arc_one";
global ARC_2 as string = "arc_two";
global ARC_3 as string = "arc_three";

// Мистика
global MYS_1 as string = "mys_one";
global MYS_2 as string = "mys_two";
global MYS_3 as string = "mys_three";

// Зачарование
global ENC_1 as string = "enc_one";

// Общая инженерия
// Технический стейдж для общих рецептов
global TCH_1 as string = "tch_one";
global TCH_2 as string = "tch_two";
global TCH_3 as string = "tch_three";

// Лёгкая инженерия
global ENG_1 as string = "eng_one";
global ENG_2 as string = "eng_two";
global ENG_3 as string = "eng_three";

// Тяжёлая инженерия
global MNF_1 as string = "mnf_one";
global MNF_2 as string = "mnf_two";
global MNF_3 as string = "mnf_three";

// Информатика
global INF_1 as string = "inf_one";

// Химия
global CHM_1 as string = "chm_one";

// Алхимия
global ALC_1 as string = "alc_one";

// Кузнечное дело
global SMT_1 as string = "smt_one";
