#priority 100
#loader gamestagebooks crafttweaker

// Аркана
global ARC_1 as string = "arc_one";
global ARC_2 as string = "arc_two";
global ARC_3 as string = "arc_three";

// Мистика
global MYS_1 as string = "mys_one";
global MYS_2 as string = "mys_two";

// Чародейство
global WIZ_1 as string = "wiz_one";
global WIZ_2 as string = "wiz_two";

// Общая инженерия
// Технический стейдж для общих рецептов
global TCH_1 as string = "tch_one";
global TCH_2 as string = "tch_two";

// Лёгкая инженерия
global ENG_1 as string = "eng_one";
global ENG_2 as string = "eng_two";

// Производство
global MNF_1 as string = "mnf_one";
global MNF_2 as string = "mnf_two";
global MNF_3 as string = "mnf_three";

// Оружейное дело
global GUN_1 as string = "gun_one";
global GUN_2 as string = "gun_two";

// Химия
global CHM_1 as string = "chm_one";
global CHM_2 as string = "chm_two";

// Кузнечное дело
global SMT_1 as string = "smt_one";
global SMT_2 as string = "smt_two";

// Строительство
global BLD_1 as string = "bld_one";

// Медицина
global MED_1 as string = "med_one";
