import crafttweaker.item.IIngredient;
import mods.recipestages.Recipes;

var stagedItems as IIngredient[][string] = {
  [ARC_1]:[
    <botania:altar>,
    <botania:specialflower>,
    <botania:spreader:0>,
    <botania:spreader:1>,
    <botania:runealtar>,
    <botania:pool:0>,
    <botania:pool:2>,
    <botania:pool:3>,
    <botania:twigwand>,
    <botania:manaweavehelm>,
    <botania:manaweavelegs>,
    <botania:manaweaveboots>,
    <botania:manaweavechest>,
    <botania:manatablet>,
    <botania:manaresource:0>,
    <botania:manaresource:1>,
    <botania:manaresource:2>,
    <botania:manaresource:3>,
    <botania:manaresource:4>,
    <botania:manaresource:5>,
    <botania:manaresource:6>,
    <botania:manaresource:7>,
    <botania:manaresource:8>,
    <botania:manaresource:9>,
    <botania:manaresource:10>,
    <botania:manaresource:11>,
    <botania:manaresource:12>,
    <botania:manaresource:13>,
    <botania:manaresource:14>,
    <botania:manaresource:15>,
    <botania:manaresource:16>,
    <botania:manaresource:17>,
    <botania:manaresource:18>,
    <botania:manaresource:19>,
    <botania:manaresource:20>,
    <botania:manaresource:21>,
    <botania:manaresource:22>,
    <botania:manaresource:23>,
    <botania:storage:0>,
    <botania:storage:1>,
    <botania:storage:2>,
    <botania:storage:3>,
    <botania:storage:4>,
    <botania:manaring>,
    <botania:auraring>,
    <botania:grasshorn:0>,
    <botania:grasshorn:1>,
    <botania:grasshorn:2>,
    <botania:dirtrod>,
    <botania:cobblerod>,
    <botania:smeltrod>,
    <botania:glasspick>,
    <botania:obediencestick>,
    <botania:pylon:0>,
    <botania:opencrate:0>,
    <botania:tinypotato>,
    <extrabotany:manasteelhammer>,
    <extrabotany:pedestal>
  ],
  [ARC_2]:[
    <botania:spreader:2>,
    <botania:lens:0>,
    <botania:pylon:1>,
    <botania:pylon:2>,
    <botania:craftinghalo>,
    <botania:autocraftinghalo>,
    <botania:managun>,
    <botania:terraplate>,
    <botania:terraformrod>,
    <botania:waterrod>,
    <botania:skydirtrod>,
    <botania:diviningrod>,
    <botania:gravityrod>,
    <botania:firerod>,
    <botania:opencrate:1>,
    <botania:slingshot>,
    <botania:tornadorod>,
    <botania:exchangerod>,
    <botania:manaringgreater>,
    <botania:auraringgreater>,
    <botania:magnetringgreater>,
    <botania:spellcloth>,
    <botania:spark>,
    <botania:magnetring>,
    <botania:waterring>,
    <botania:miningring>,
    <botania:icependant>,
    <botania:lavapendant>,
    <botania:travelbelt>,
    <botania:speedupbelt>,
    <botania:knockbackbelt>,
    <botania:monocle>,
    <botania:clip>,
    <botania:enderdagger>,
    <botania:itemfinder>,
    <botania:manainkwell>,
    <botania:sparkupgrade:0>,
    <botania:sparkupgrade:1>,
    <botania:sparkupgrade:2>,
    <botania:sparkupgrade:3>,
    <botania:vial>,
    <botania:worldseed>,
    <botania:grassseeds>,
    <botania:manamirror>,
    <botania:tinyplanet>,
    <botania:pixiering>,
    <botania:openbucket>,
    <botania:virus:0>,
    <botania:virus:1>,
    <botania:phantomink>,
    <botania:poolminecart>,
    <botania:keepivy>,
    <botania:blackholetalisman>,
    <botania:temperancestone>,
    <botania:cacophonium>,
    <botania:slimebottle>,
    <botania:sextant>,
    <botania:baublebox>,
    <botania:dodgering>,
    <botania:cloudpendant>,
    <botania:thirdeye>,
    <botania:goddesscharm>,
    <botania:pistonrelay>,
    <botania:distributor>,
    <botania:manavoid>,
    <botania:manadetector>,
    <botania:turntable>,
    <botania:tinyplanetblock>,
    <botania:alchemycatalyst>,
    <botania:foresteye>,
    <botania:forestdrum:1>,
    <botania:forestdrum:2>,
    <botania:forestdrum:3>,
    <botania:platform:0>,
    <botania:platform:1>,
    <botania:alfheimportal>,
    <botania:miniisland>,
    <botania:floatingspecialflower>,
    <botania:prism>,
    <botania:endereyeblock>,
    <botania:starfield>,
    <botania:brewery>,
    <botania:redstringcontainer>,
    <botania:redstringdispenser>,
    <botania:redstringrelay>,
    <botania:redstringfertilizer>,
    <botania:redstringcomparator>,
    <botania:redstringinterceptor>,
    <botania:pump>,
    <botania:incenseplate>,
    <botania:hourglass>,
    <botania:bellows>,
    <botania:lightrelay>,
    <botania:lightlauncher>,
    <botania:cocoon>,
    <botania:sparkchanger>,
    <botania:ghostrail>,
    <botania:avatar>,
    <botania:animatedtorch>,
    <botanicadds:elven_altar>,
    <botanicadds:pool_dreaming>,
    <extrabotany:manareader>,
    <extrabotany:terrasteelhammer>,
    <extrabotany:elementiumhammer>,
    <extrabotany:binder>,
    <extrabotany:flyingboat:0>,
    <extrabotany:puredaisypendant>,
    <extrabotany:wallrunning>,
    <extrabotany:walljumping>,
    <extrabotany:parkour>,
    <extrabotany:walkingcane>,
    <extrabotany:bottledflame>
  ],
  [ARC_3]:[
    <botania:spreader:3>,
    <botania:bloodpendant>,
    <botania:holycloak>,
    <botania:unholycloak>,
    <botania:balancecloak>,
    <botania:terrasteelchest>,
    <botania:terrasteelboots>,
    <botania:terrasteelhelmreveal>,
    <botania:terrasteelhelm>,
    <botania:terrasteellegs>,
    <botania:flighttiara>,
    <botania:divacharm>,
    <botania:supertravelbelt>,
    <botania:thornchakram>,
    <botania:enderhand>,
    <botania:superlavapendant>,
    <botania:missilerod>,
    <botania:rainbowrod>,
    <botania:laputashard>,
    <botania:reachring>,
    <botania:spawnermover>,
    <botania:corporeaspark>,
    <botania:invisibilitycloak>,
    <botania:supercloudpendant>,
    <botania:astrolabe>,
    <botania:spawnerclaw>,
    <botania:corporeaindex>,
    <botania:corporeafunnel>,
    <botania:corporearetainer>,
    <botania:corporeainterceptor>,
    <botania:corporeacrystalcube>,
    <botania:manabomb>,
    <botania:cellblock>,
    <botanicadds:gaia_plate>,
    <botanicadds:terra_catalyst>,
    <botanicadds:mana_tesseract>,
    <botanicadds:terra_protector>,
    <botanicadds:mana_stealer_sword>,
    <botanicadds:ring_aura_gaia>,
    <botania:lens:11>,
    <extrabotany:material:0>,
    <extrabotany:material:1>,
    <extrabotany:material:2>,
    <extrabotany:material:3>,
    <extrabotany:material:4>,
    <extrabotany:material:5>,
    <extrabotany:material:6>,
    <extrabotany:material:7>,
    <extrabotany:material:8>,
    <extrabotany:material:9>,
    <extrabotany:material:10>,
    <extrabotany:kinggarden>,
    <extrabotany:natureorb>,
    <extrabotany:cosmeticmaidchest>,
    <extrabotany:cosmeticmaidlegs>,
    <extrabotany:cosmeticmaidboots>,
    <extrabotany:cosmeticmaidhelm>,
    <extrabotany:cosmeticmaidhelmrevealing>,
    <extrabotany:manareader>,
    <extrabotany:flyingboat:1>,
    <extrabotany:flyingboat:2>,
    <extrabotany:froststar>,
    <extrabotany:deathring>,
    <extrabotany:lens:3>,
    <extrabotany:lens:4>,
    <extrabotany:bottledstar>,
    <extrabotany:bottledpixie>,
    <extrabotany:manabarrel>,
    <extrabotany:quantummanabuffer>,
    <extrabotany:cocoondesire>
  ],
  [SMT_1]:[
    <botania:manasteelsword>,
    <botania:manasteellegs>,
    <botania:manasteelshears>,
    <botania:manasteelaxe>,
    <botania:manasteelchest>,
    <botania:manasteelhelm>,
    <botania:manasteelboots>,
    <botania:manasteelshovel>,
    <botania:manasteelpick>,
    <botania:manasteelhelmreveal>,
    <botania:terraaxe>,
    <botania:terrasword>,
    <botania:terrapick>,
    <botania:livingwoodbow>,
    <botania:crystalbow>,
    <botania:elementiumshovel>,
    <botania:elementiumboots>,
    <botania:elementiumchest>,
    <botania:elementiumlegs>,
    <botania:elementiumhelm>,
    <botania:elementiumhelmreveal>,
    <botania:elementiumshears>,
    <botania:elementiumpick>,
    <botania:elementiumaxe>,
    <botania:elementiumsword>,
    <botania:starsword>,
    <extrabotany:manasteelshield>,
    <extrabotany:elementiumshield>,
    <extrabotany:terrasteelshield>,
    <extrabotany:mastermanaring>,
    <extrabotany:shadowkatana>,
    
  ],
  [ALC_1]:[
    <botania:brewvial>,
    <botania:brewflask>,
    <botania:incensestick>,
    <extrabotany:manadrink>,
    <extrabotany:cocktail>,
    <extrabotany:splashgrenade>,
    <extrabotany:infinitewine>
  ]
};

for stageName, items in stagedItems {
  for item in items {
    Recipes.setRecipeStage(stageName, item);
  }
}

var toRemove = [
  <botania:thundersword>,
  <extrabotany:combatmaidchestdarkened>,
  <extrabotany:failnaught>,
  <extrabotany:achilleshield>,
  <extrabotany:camera>,
  <extrabotany:deathring>,
  <extrabotany:excaliber>,
  <extrabotany:supercrown>,
  <extrabotany:masterhandbag>,
  <extrabotany:spearsubspace>,
  <extrabotany:coregod>,
  <extrabotany:judahoath>,
  <extrabotany:allforone>,
  <extrabotany:elvenking>,
  <extrabotany:jingweifeather>,
  <extrabotany:firstfractal>,
  <extrabotany:goblinslayerchest>,
    <extrabotany:goblinslayerhelm>,
    <extrabotany:goblinslayerlegs>,
    <extrabotany:goblinslayerboots>,
    <extrabotany:shadowwarriorboots>,
    <extrabotany:shadowwarriorlegs>,
    <extrabotany:shadowwarriorhelm>,
    <extrabotany:shadowwarriorchest>,
    <extrabotany:ultimatehammer>,
    <extrabotany:combatmaidboots>,
    <extrabotany:combatmaidhelm>,
    <extrabotany:combatmaidhelmrevealing>,
    <extrabotany:combatmaidchest>,
    <extrabotany:combatmaidlegs>
] as IIngredient[];

for item in toRemove {
  recipes.remove(item);
}

mods.botania.RuneAltar.removeRecipe(<extrabotany:elvenking>);
mods.botania.RuneAltar.removeRecipe(<extrabotany:ultimatehammer>);
