import crafttweaker.item.IIngredient;
import mods.recipestages.Recipes;

var stagedItems as IIngredient[][string] = {
    [INF_1]:[
        <mekanism:basicblock2:9>,
        <mekanism:robit>
    ],
    [ENG_1]:[
        <mekanism:basicblock:6>.withTag({tier: 0}),
        <mekanism:transmitter:1>.withTag({tier: 0}),
        <mekanism:transmitter>.withTag({tier: 0}),
        <mekanism:machineblock2:11>.withTag({tier: 0}),
        <mekanism:gastank>.withTag({tier: 0}),
        <mekanism:configurator>,
        <mekanism:networkreader>,
        <mekanism:seismicreader>,
        <mekanism:transmitter:2>.withTag({tier: 0}),
        <mekanism:transmitter:3>.withTag({tier: 0}),
        <mekanism:transmitter:6>.withTag({tier: 0}),
        <mekanism:mufflingupgrade>,
        <mekanism:gasmask>
    ],
    [ENG_2]:[
        <mekanism:transmitter:2>.withTag({tier: 2}),
        <mekanism:transmitter>.withTag({tier: 2}),
        <mekanism:transmitter:3>.withTag({tier: 2}),
        <mekanism:transmitter:3>.withTag({tier: 1}),
        <mekanism:transmitter:6>.withTag({tier: 2}),
        <mekanism:transmitter:1>.withTag({tier: 1}),
        <mekanism:transmitter:1>.withTag({tier: 2}),
        <mekanism:transmitter:6>.withTag({tier: 1}),
        <mekanism:transmitter:5>.withTag({tier: 0}),
        <mekanism:transmitter:4>.withTag({tier: 0}),
        <mekanism:transmitter>.withTag({tier: 1}),
        <mekanism:transmitter:2>.withTag({tier: 1}),
        <mekanism:gastank>.withTag({tier: 1}),
        <mekanism:gastank>.withTag({tier: 2}),
        <mekanism:machineblock2:11>.withTag({tier: 1}),
        <mekanism:machineblock2:11>.withTag({tier: 2}),
        <mekanism:basicblock:6>.withTag({tier: 1}),
        <mekanism:basicblock:6>.withTag({tier: 2}),
        <mekanism:speedupgrade>,
        <mekanism:filterupgrade>,
        <mekanism:energyupgrade>,
        <mekanism:gasupgrade>,
        <mekanism:scubatank>,
        <mekanism:machineblock:15>
    ],
    [ENG_3]:[
        <mekanism:machineblock2:11>.withTag({tier: 3}),
        <mekanism:gastank>.withTag({tier: 3}),
        <mekanism:basicblock:6>.withTag({tier: 3}),
        <mekanism:anchorupgrade>,
        <mekanism:transmitter:6>.withTag({tier: 3}),
        <mekanism:transmitter:3>.withTag({tier: 3}),
        <mekanism:transmitter:1>.withTag({tier: 3}),
        <mekanism:transmitter>.withTag({tier: 3}),
        <mekanism:transmitter:2>.withTag({tier: 3})
    ],
    [TCH_1]:[
        <mekanism:jetpack>,
        <mekanism:freerunners>,
        <mekanism:energycube>.withTag({tier: 0}),
        <mekanism:tierinstaller>,
        <mekanism:glowpanel>,
        <mekanismgenerators:solarpanel>,
        <mekanismgenerators:turbineblade>,
        <mekanismgenerators:generator:7>,
        <mekanism:machineblock:12>,
        <mekanism:machineblock2:12>,
        <mekanism:machineblock3:3>,
        <mekanism:machineblock:13>
    ],
    [TCH_2]:[
        <mekanism:electrolyticcore>,
        <mekanism:armoredjetpack>,
        <mekanism:flamethrower>,
        <mekanism:electricbow>,
        <mekanism:tierinstaller:1>,
        <mekanism:tierinstaller:2>,
        <mekanism:controlcircuit:1>,
        <mekanism:controlcircuit:2>,
        <mekanism:energycube>.withTag({tier: 1}),
        <mekanism:energycube>.withTag({tier: 2})
    ],
    [TCH_3]:[
        <mekanism:energycube>.withTag({tier: 3}),
        <mekanism:tierinstaller:3>,
        <mekanism:controlcircuit:3>,
        <mekanism:atomicdisassembler>,
        <mekanism:portableteleporter>,
        <mekanism:teleportationcore>
    ],
    [MNF_1]:[
        <mekanism:basicblock:8>,
        <mekanism:machineblock>,
        <mekanism:machineblock:2>,
        <mekanism:machineblock:3>,
        <mekanism:machineblock:1>,
        <mekanism:machineblock:5>.withTag({recipeType: 0}),
        <mekanism:machineblock:5>.withTag({recipeType: 1}),
        <mekanism:machineblock:5>.withTag({recipeType: 2}),
        <mekanism:machineblock:5>.withTag({recipeType: 3}),
        <mekanism:machineblock:5>.withTag({recipeType: 4, mekData: {}}),
        <mekanism:machineblock:5>.withTag({recipeType: 5}),
        <mekanism:machineblock:5>.withTag({recipeType: 6}),
        <mekanism:machineblock:5>.withTag({recipeType: 7, mekData: {}}),
        <mekanism:machineblock:5>.withTag({recipeType: 8}),
        <mekanism:machineblock:10>,
        <mekanism:machineblock:9>,
        <mekanism:machineblock:8>,
        <mekanism:obsidiantnt>,
        <mekanism:machineblock3:6>,
        <mekanismgenerators:generator>,
        <mekanismgenerators:generator:1>,
        <mekanism:machineblock2:5>
    ],
    [MNF_2]:[
        <mekanism:machineblock:7>.withTag({recipeType: 8}),
        <mekanism:machineblock:7>.withTag({recipeType: 7}),
        <mekanism:machineblock:7>.withTag({recipeType: 6}),
        <mekanism:machineblock:7>.withTag({recipeType: 5}),
        <mekanism:machineblock:7>.withTag({recipeType: 4}),
        <mekanism:machineblock:7>.withTag({recipeType: 3}),
        <mekanism:machineblock:7>.withTag({recipeType: 2}),
        <mekanism:machineblock:7>.withTag({recipeType: 1}),
        <mekanism:machineblock:7>.withTag({recipeType: 0}),
        <mekanism:machineblock:6>.withTag({recipeType: 7}),
        <mekanism:machineblock:6>.withTag({recipeType: 6}),
        <mekanism:machineblock:6>.withTag({recipeType: 5}),
        <mekanism:machineblock:6>.withTag({recipeType: 4}),
        <mekanism:machineblock:6>.withTag({recipeType: 3}),
        <mekanism:machineblock:6>.withTag({recipeType: 2}),
        <mekanism:machineblock:6>.withTag({recipeType: 0}),
        <mekanism:machineblock:6>.withTag({recipeType: 1}),
        <mekanism:machineblock:6>.withTag({recipeType: 8, mekData: {}}),
        <mekanism:basicblock2:1>,
        <mekanism:basicblock2:2>,
        <mekanism:basicblock2:4>.withTag({tier: 0}),
        <mekanism:basicblock2:3>.withTag({tier: 0}),
        <mekanism:basicblock2:3>.withTag({tier: 1}),
        <mekanism:basicblock2:4>.withTag({tier: 1}),
        <mekanism:basicblock:9>,
        <mekanism:basicblock:10>,
        <mekanism:basicblock:11>,
        <mekanism:basicblock:14>,
        <mekanism:basicblock:15>,
        <mekanism:basicblock2>,
        <mekanism:basicblock2:5>,
        <mekanism:basicblock2:6>,
        <mekanism:basicblock2:7>,
        <mekanism:basicblock2:8>,
        <mekanism:machineblock:14>,
        <mekanism:machineblock2>,
        <mekanism:machineblock2:1>,
        <mekanism:machineblock2:2>,
        <mekanism:machineblock2:3>,
        <mekanism:machineblock2:4>,
        <mekanism:machineblock2:9>,
        <mekanism:machineblock2:10>,
        <mekanismgenerators:generator:6>,
        <mekanismgenerators:generator:5>,
        <mekanismgenerators:generator:3>,
        <mekanismgenerators:generator:4>,
        <mekanism:machineblock3:1>,
        <mekanism:machineblock3:4>,
        <mekanism:machineblock3:5>,
        <mekanismgenerators:generator:11>,
        <mekanismgenerators:generator:13>,
        <mekanismgenerators:generator:10>,
        <mekanismgenerators:generator:12>,
        <mekanismgenerators:generator:8>,
        <mekanismgenerators:generator:9> 
    ],
    [MNF_3]:[
        <mekanism:basicblock:7>,
        <mekanism:machineblock:11>,
        <mekanism:basicblock2:3>.withTag({tier: 2}),
        <mekanism:basicblock2:4>.withTag({tier: 2}),
        <mekanism:basicblock2:4>.withTag({tier: 3}),
        <mekanism:basicblock2:3>.withTag({tier: 3}),
        <mekanism:machineblock:4>,
        <mekanism:machineblock2:13>,
        <mekanism:machineblock2:14>,
        <mekanism:machineblock2:15>,
        <mekanism:machineblock2:7>,
        <mekanism:machineblock2:6>,
        <mekanism:machineblock2:8>.withTag({mekData: {}}),
        <mekanism:machineblock3>,
        <mekanismgenerators:reactor:2>,
        <mekanismgenerators:reactor:3>,
        <mekanismgenerators:reactorglass>,
        <mekanismgenerators:reactorglass:1>,
        <mekanismgenerators:reactor>,
        <mekanismgenerators:reactor:1>
    ],
};

for stageName, items in stagedItems {
  for item in items {
    Recipes.setRecipeStage(stageName, item);
  }
}

var toRemove = [
] as IIngredient[];

for item in toRemove {
  recipes.remove(item);
}
