import crafttweaker.item.IIngredient;
import mods.recipestages.Recipes;

var stagedItems as IIngredient[][string] = {
  [SMT_1]:[
      <spartanshields:shield_basic_iron>,
      <spartanshields:shield_basic_gold>,
      <spartanshields:shield_basic_diamond>,
      <spartanshields:shield_basic_obsidian>,
      <spartanshields:shield_tower_iron>,
      <spartanshields:shield_tower_gold>,
      <spartanshields:shield_tower_diamond>,
      <spartanshields:shield_tower_obsidian>,
      <spartanshields:shield_basic_bronze>,
      <spartanshields:shield_tower_bronze>,
      <spartanshields:shield_basic_steel>,
      <spartanshields:shield_tower_steel>,
      <spartanshields:shield_basic_copper>,
      <spartanshields:shield_tower_copper>,
      <spartanshields:shield_basic_tin>,
      <spartanshields:shield_tower_tin>,
      <spartanshields:shield_basic_silver>,
      <spartanshields:shield_tower_silver>,
      <spartanshields:shield_basic_enderium>,
      <spartanshields:shield_basic_invar>,
      <spartanshields:shield_tower_invar>,
      <spartanshields:shield_basic_platinum>,
      <spartanshields:shield_tower_platinum>,
      <spartanshields:shield_basic_electrum>,
      <spartanshields:shield_tower_electrum>,
      <spartanshields:shield_basic_nickel>,
      <spartanshields:shield_tower_nickel>,
      <spartanshields:shield_basic_lead>,
      <spartanshields:shield_tower_lead>,
      <spartanshields:shield_basic_signalum>,
      <spartanshields:shield_basic_lumium>,
      <spartanshields:shield_botania_manasteel>,
      <spartanshields:shield_botania_terrasteel>,
      <spartanshields:shield_botania_elementium>,
      <spartanshields:shield_basic_constantan>,
      <spartanshields:shield_tower_constantan>,
      <spartanshields:shield_tc_thaumium>,
      <spartanshields:shield_tc_void>,
      <spartanweaponry:caestus>,
      <spartanweaponry:caestus_studded>,
      <spartanweaponry:club_studded>,
      <spartanweaponry:material:2>,
      <spartanweaponry:dynamite>,
      <spartanweaponry:arrow_iron>,
      <spartanweaponry:arrow_diamond>,
      <spartanweaponry:arrow_explosive>,
      <spartanweaponry:quiver_arrow>,
      <spartanweaponry:quiver_arrow_moderate>,
      <spartanweaponry:quiver_arrow_heavy>,
      <spartanweaponry:quiver_bolt>,
      <spartanweaponry:quiver_bolt_moderate>,
      <spartanweaponry:quiver_bolt_heavy>,
      <spartanweaponryarcana:material>,
      <spartanweaponryarcana:material:1>,
      <spartanweaponry:material>,
      <spartanweaponry:material:1>,
      <spartanweaponryarcana:material:2>,
      <spartanweaponryarcana:material:3>,
      <spartanweaponryarcana:material:4>,
      <spartanweaponry:dagger_iron>,
      <spartanweaponry:longsword_iron>,
      <spartanweaponry:katana_iron>,
      <spartanweaponry:saber_iron>,
      <spartanweaponry:rapier_iron>,
      <spartanweaponry:greatsword_iron>,
      <spartanweaponry:hammer_iron>,
      <spartanweaponry:warhammer_iron>,
      <spartanweaponry:spear_iron>,
      <spartanweaponry:halberd_iron>,
      <spartanweaponry:pike_iron>,
      <spartanweaponry:lance_iron>,
      <spartanweaponry:longbow_iron>,
      <spartanweaponry:crossbow_iron>,
      <spartanweaponry:throwing_knife_iron>,
      <spartanweaponry:throwing_axe_iron>,
      <spartanweaponry:javelin_iron>,
      <spartanweaponry:boomerang_iron>,
      <spartanweaponry:battleaxe_iron>,
      <spartanweaponry:mace_iron>,
      <spartanweaponry:glaive_iron>,
      <spartanweaponry:staff_iron>,
      <spartanweaponry:dagger_gold>,
      <spartanweaponry:longsword_gold>,
      <spartanweaponry:katana_gold>,
      <spartanweaponry:saber_gold>,
      <spartanweaponry:rapier_gold>,
      <spartanweaponry:greatsword_gold>,
      <spartanweaponry:hammer_gold>,
      <spartanweaponry:warhammer_gold>,
      <spartanweaponry:spear_gold>,
      <spartanweaponry:halberd_gold>,
      <spartanweaponry:pike_gold>,
      <spartanweaponry:lance_gold>,
      <spartanweaponry:throwing_knife_gold>,
      <spartanweaponry:throwing_axe_gold>,
      <spartanweaponry:javelin_gold>,
      <spartanweaponry:boomerang_gold>,
      <spartanweaponry:battleaxe_gold>,
      <spartanweaponry:mace_gold>,
      <spartanweaponry:glaive_gold>,
      <spartanweaponry:staff_gold>,
      <spartanweaponry:dagger_diamond>,
      <spartanweaponry:longsword_diamond>,
      <spartanweaponry:katana_diamond>,
      <spartanweaponry:saber_diamond>,
      <spartanweaponry:rapier_diamond>,
      <spartanweaponry:greatsword_diamond>,
      <spartanweaponry:hammer_diamond>,
      <spartanweaponry:warhammer_diamond>,
      <spartanweaponry:spear_diamond>,
      <spartanweaponry:halberd_diamond>,
      <spartanweaponry:pike_diamond>,
      <spartanweaponry:lance_diamond>,
      <spartanweaponry:longbow_diamond>,
      <spartanweaponry:crossbow_diamond>,
      <spartanweaponry:throwing_knife_diamond>,
      <spartanweaponry:throwing_axe_diamond>,
      <spartanweaponry:javelin_diamond>,
      <spartanweaponry:boomerang_diamond>,
      <spartanweaponry:battleaxe_diamond>,
      <spartanweaponry:mace_diamond>,
      <spartanweaponry:glaive_diamond>,
      <spartanweaponry:staff_diamond>,
      <spartanweaponry:dagger_copper>,
      <spartanweaponry:longsword_copper>,
      <spartanweaponry:katana_copper>,
      <spartanweaponry:saber_copper>,
      <spartanweaponry:rapier_copper>,
      <spartanweaponry:greatsword_copper>,
      <spartanweaponry:hammer_copper>,
      <spartanweaponry:warhammer_copper>,
      <spartanweaponry:spear_copper>,
      <spartanweaponry:halberd_copper>,
      <spartanweaponry:pike_copper>,
      <spartanweaponry:lance_copper>,
      <spartanweaponry:longbow_copper>,
      <spartanweaponry:crossbow_copper>,
      <spartanweaponry:throwing_knife_copper>,
      <spartanweaponry:throwing_axe_copper>,
      <spartanweaponry:javelin_copper>,
      <spartanweaponry:boomerang_copper>,
      <spartanweaponry:battleaxe_copper>,
      <spartanweaponry:mace_copper>,
      <spartanweaponry:glaive_copper>,
      <spartanweaponry:staff_copper>,
      <spartanweaponry:dagger_tin>,
      <spartanweaponry:longsword_tin>,
      <spartanweaponry:katana_tin>,
      <spartanweaponry:saber_tin>,
      <spartanweaponry:rapier_tin>,
      <spartanweaponry:greatsword_tin>,
      <spartanweaponry:hammer_tin>,
      <spartanweaponry:warhammer_tin>,
      <spartanweaponry:spear_tin>,
      <spartanweaponry:halberd_tin>,
      <spartanweaponry:pike_tin>,
      <spartanweaponry:lance_tin>,
      <spartanweaponry:longbow_tin>,
      <spartanweaponry:crossbow_tin>,
      <spartanweaponry:throwing_knife_tin>,
      <spartanweaponry:throwing_axe_tin>,
      <spartanweaponry:javelin_tin>,
      <spartanweaponry:boomerang_tin>,
      <spartanweaponry:battleaxe_tin>,
      <spartanweaponry:mace_tin>,
      <spartanweaponry:glaive_tin>,
      <spartanweaponry:staff_tin>,
      <spartanweaponry:dagger_bronze>,
      <spartanweaponry:longsword_bronze>,
      <spartanweaponry:katana_bronze>,
      <spartanweaponry:saber_bronze>,
      <spartanweaponry:rapier_bronze>,
      <spartanweaponry:greatsword_bronze>,
      <spartanweaponry:hammer_bronze>,
      <spartanweaponry:warhammer_bronze>,
      <spartanweaponry:spear_bronze>,
      <spartanweaponry:halberd_bronze>,
      <spartanweaponry:pike_bronze>,
      <spartanweaponry:lance_bronze>,
      <spartanweaponry:longbow_bronze>,
      <spartanweaponry:crossbow_bronze>,
      <spartanweaponry:throwing_knife_bronze>,
      <spartanweaponry:throwing_axe_bronze>,
      <spartanweaponry:javelin_bronze>,
      <spartanweaponry:boomerang_bronze>,
      <spartanweaponry:battleaxe_bronze>,
      <spartanweaponry:mace_bronze>,
      <spartanweaponry:glaive_bronze>,
      <spartanweaponry:staff_bronze>,
      <spartanweaponry:dagger_steel>,
      <spartanweaponry:longsword_steel>,
      <spartanweaponry:katana_steel>,
      <spartanweaponry:saber_steel>,
      <spartanweaponry:rapier_steel>,
      <spartanweaponry:greatsword_steel>,
      <spartanweaponry:hammer_steel>,
      <spartanweaponry:warhammer_steel>,
      <spartanweaponry:spear_steel>,
      <spartanweaponry:halberd_steel>,
      <spartanweaponry:pike_steel>,
      <spartanweaponry:lance_steel>,
      <spartanweaponry:longbow_steel>,
      <spartanweaponry:crossbow_steel>,
      <spartanweaponry:throwing_knife_steel>,
      <spartanweaponry:throwing_axe_steel>,
      <spartanweaponry:javelin_steel>,
      <spartanweaponry:boomerang_steel>,
      <spartanweaponry:battleaxe_steel>,
      <spartanweaponry:mace_steel>,
      <spartanweaponry:glaive_steel>,
      <spartanweaponry:staff_steel>,
      <spartanweaponry:dagger_silver>,
      <spartanweaponry:longsword_silver>,
      <spartanweaponry:katana_silver>,
      <spartanweaponry:saber_silver>,
      <spartanweaponry:rapier_silver>,
      <spartanweaponry:greatsword_silver>,
      <spartanweaponry:hammer_silver>,
      <spartanweaponry:warhammer_silver>,
      <spartanweaponry:spear_silver>,
      <spartanweaponry:halberd_silver>,
      <spartanweaponry:pike_silver>,
      <spartanweaponry:lance_silver>,
      <spartanweaponry:longbow_silver>,
      <spartanweaponry:crossbow_silver>,
      <spartanweaponry:throwing_knife_silver>,
      <spartanweaponry:throwing_axe_silver>,
      <spartanweaponry:javelin_silver>,
      <spartanweaponry:boomerang_silver>,
      <spartanweaponry:battleaxe_silver>,
      <spartanweaponry:mace_silver>,
      <spartanweaponry:glaive_silver>,
      <spartanweaponry:staff_silver>,
      <spartanweaponry:dagger_invar>,
      <spartanweaponry:longsword_invar>,
      <spartanweaponry:katana_invar>,
      <spartanweaponry:saber_invar>,
      <spartanweaponry:rapier_invar>,
      <spartanweaponry:greatsword_invar>,
      <spartanweaponry:hammer_invar>,
      <spartanweaponry:warhammer_invar>,
      <spartanweaponry:spear_invar>,
      <spartanweaponry:halberd_invar>,
      <spartanweaponry:pike_invar>,
      <spartanweaponry:lance_invar>,
      <spartanweaponry:longbow_invar>,
      <spartanweaponry:crossbow_invar>,
      <spartanweaponry:throwing_knife_invar>,
      <spartanweaponry:throwing_axe_invar>,
      <spartanweaponry:javelin_invar>,
      <spartanweaponry:boomerang_invar>,
      <spartanweaponry:battleaxe_invar>,
      <spartanweaponry:mace_invar>,
      <spartanweaponry:glaive_invar>,
      <spartanweaponry:staff_invar>,
      <spartanweaponry:dagger_platinum>,
      <spartanweaponry:longsword_platinum>,
      <spartanweaponry:katana_platinum>,
      <spartanweaponry:saber_platinum>,
      <spartanweaponry:rapier_platinum>,
      <spartanweaponry:greatsword_platinum>,
      <spartanweaponry:hammer_platinum>,
      <spartanweaponry:warhammer_platinum>,
      <spartanweaponry:spear_platinum>,
      <spartanweaponry:halberd_platinum>,
      <spartanweaponry:pike_platinum>,
      <spartanweaponry:lance_platinum>,
      <spartanweaponry:longbow_platinum>,
      <spartanweaponry:crossbow_platinum>,
      <spartanweaponry:throwing_knife_platinum>,
      <spartanweaponry:throwing_axe_platinum>,
      <spartanweaponry:javelin_platinum>,
      <spartanweaponry:boomerang_platinum>,
      <spartanweaponry:battleaxe_platinum>,
      <spartanweaponry:mace_platinum>,
      <spartanweaponry:glaive_platinum>,
      <spartanweaponry:staff_platinum>,
      <spartanweaponry:dagger_electrum>,
      <spartanweaponry:longsword_electrum>,
      <spartanweaponry:katana_electrum>,
      <spartanweaponry:saber_electrum>,
      <spartanweaponry:rapier_electrum>,
      <spartanweaponry:greatsword_electrum>,
      <spartanweaponry:hammer_electrum>,
      <spartanweaponry:warhammer_electrum>,
      <spartanweaponry:spear_electrum>,
      <spartanweaponry:halberd_electrum>,
      <spartanweaponry:pike_electrum>,
      <spartanweaponry:lance_electrum>,
      <spartanweaponry:longbow_electrum>,
      <spartanweaponry:crossbow_electrum>,
      <spartanweaponry:throwing_knife_electrum>,
      <spartanweaponry:throwing_axe_electrum>,
      <spartanweaponry:javelin_electrum>,
      <spartanweaponry:boomerang_electrum>,
      <spartanweaponry:battleaxe_electrum>,
      <spartanweaponry:mace_electrum>,
      <spartanweaponry:glaive_electrum>,
      <spartanweaponry:staff_electrum>,
      <spartanweaponry:dagger_nickel>,
      <spartanweaponry:longsword_nickel>,
      <spartanweaponry:katana_nickel>,
      <spartanweaponry:saber_nickel>,
      <spartanweaponry:rapier_nickel>,
      <spartanweaponry:greatsword_nickel>,
      <spartanweaponry:hammer_nickel>,
      <spartanweaponry:warhammer_nickel>,
      <spartanweaponry:spear_nickel>,
      <spartanweaponry:halberd_nickel>,
      <spartanweaponry:pike_nickel>,
      <spartanweaponry:lance_nickel>,
      <spartanweaponry:longbow_nickel>,
      <spartanweaponry:crossbow_nickel>,
      <spartanweaponry:throwing_knife_nickel>,
      <spartanweaponry:throwing_axe_nickel>,
      <spartanweaponry:javelin_nickel>,
      <spartanweaponry:boomerang_nickel>,
      <spartanweaponry:battleaxe_nickel>,
      <spartanweaponry:mace_nickel>,
      <spartanweaponry:glaive_nickel>,
      <spartanweaponry:staff_nickel>,
      <spartanweaponry:dagger_lead>,
      <spartanweaponry:longsword_lead>,
      <spartanweaponry:katana_lead>,
      <spartanweaponry:saber_lead>,
      <spartanweaponry:rapier_lead>,
      <spartanweaponry:greatsword_lead>,
      <spartanweaponry:hammer_lead>,
      <spartanweaponry:warhammer_lead>,
      <spartanweaponry:spear_lead>,
      <spartanweaponry:halberd_lead>,
      <spartanweaponry:pike_lead>,
      <spartanweaponry:lance_lead>,
      <spartanweaponry:longbow_lead>,
      <spartanweaponry:crossbow_lead>,
      <spartanweaponry:throwing_knife_lead>,
      <spartanweaponry:throwing_axe_lead>,
      <spartanweaponry:javelin_lead>,
      <spartanweaponry:boomerang_lead>,
      <spartanweaponry:battleaxe_lead>,
      <spartanweaponry:mace_lead>,
      <spartanweaponry:glaive_lead>,
      <spartanweaponry:staff_lead>,
      <spartanweaponryarcana:dagger_manasteel>,
      <spartanweaponryarcana:longsword_manasteel>,
      <spartanweaponryarcana:katana_manasteel>,
      <spartanweaponryarcana:saber_manasteel>,
      <spartanweaponryarcana:rapier_manasteel>,
      <spartanweaponryarcana:greatsword_manasteel>,
      <spartanweaponryarcana:hammer_manasteel>,
      <spartanweaponryarcana:warhammer_manasteel>,
      <spartanweaponryarcana:spear_manasteel>,
      <spartanweaponryarcana:halberd_manasteel>,
      <spartanweaponryarcana:pike_manasteel>,
      <spartanweaponryarcana:lance_manasteel>,
      <spartanweaponryarcana:longbow_manasteel>,
      <spartanweaponryarcana:crossbow_manasteel>,
      <spartanweaponryarcana:throwing_knife_manasteel>,
      <spartanweaponryarcana:throwing_axe_manasteel>,
      <spartanweaponryarcana:javelin_manasteel>,
      <spartanweaponryarcana:boomerang_manasteel>,
      <spartanweaponryarcana:battleaxe_manasteel>,
      <spartanweaponryarcana:mace_manasteel>,
      <spartanweaponryarcana:glaive_manasteel>,
      <spartanweaponryarcana:staff_manasteel>,
      <spartanweaponryarcana:dagger_terrasteel>,
      <spartanweaponryarcana:longsword_terrasteel>,
      <spartanweaponryarcana:katana_terrasteel>,
      <spartanweaponryarcana:saber_terrasteel>,
      <spartanweaponryarcana:rapier_terrasteel>,
      <spartanweaponryarcana:greatsword_terrasteel>,
      <spartanweaponryarcana:hammer_terrasteel>,
      <spartanweaponryarcana:warhammer_terrasteel>,
      <spartanweaponryarcana:spear_terrasteel>,
      <spartanweaponryarcana:halberd_terrasteel>,
      <spartanweaponryarcana:pike_terrasteel>,
      <spartanweaponryarcana:lance_terrasteel>,
      <spartanweaponryarcana:longbow_terrasteel>,
      <spartanweaponryarcana:crossbow_terrasteel>,
      <spartanweaponryarcana:throwing_knife_terrasteel>,
      <spartanweaponryarcana:throwing_axe_terrasteel>,
      <spartanweaponryarcana:javelin_terrasteel>,
      <spartanweaponryarcana:boomerang_terrasteel>,
      <spartanweaponryarcana:battleaxe_terrasteel>,
      <spartanweaponryarcana:mace_terrasteel>,
      <spartanweaponryarcana:glaive_terrasteel>,
      <spartanweaponryarcana:staff_terrasteel>,
      <spartanweaponryarcana:dagger_elementium>,
      <spartanweaponryarcana:longsword_elementium>,
      <spartanweaponryarcana:katana_elementium>,
      <spartanweaponryarcana:saber_elementium>,
      <spartanweaponryarcana:rapier_elementium>,
      <spartanweaponryarcana:greatsword_elementium>,
      <spartanweaponryarcana:hammer_elementium>,
      <spartanweaponryarcana:warhammer_elementium>,
      <spartanweaponryarcana:spear_elementium>,
      <spartanweaponryarcana:halberd_elementium>,
      <spartanweaponryarcana:pike_elementium>,
      <spartanweaponryarcana:lance_elementium>,
      <spartanweaponryarcana:longbow_elementium>,
      <spartanweaponryarcana:crossbow_elementium>,
      <spartanweaponryarcana:throwing_knife_elementium>,
      <spartanweaponryarcana:throwing_axe_elementium>,
      <spartanweaponryarcana:javelin_elementium>,
      <spartanweaponryarcana:boomerang_elementium>,
      <spartanweaponryarcana:battleaxe_elementium>,
      <spartanweaponryarcana:mace_elementium>,
      <spartanweaponryarcana:glaive_elementium>,
      <spartanweaponryarcana:staff_elementium>,
      <spartanweaponryarcana:dagger_thaumium>,
      <spartanweaponryarcana:longsword_thaumium>,
      <spartanweaponryarcana:katana_thaumium>,
      <spartanweaponryarcana:saber_thaumium>,
      <spartanweaponryarcana:rapier_thaumium>,
      <spartanweaponryarcana:greatsword_thaumium>,
      <spartanweaponryarcana:hammer_thaumium>,
      <spartanweaponryarcana:warhammer_thaumium>,
      <spartanweaponryarcana:spear_thaumium>,
      <spartanweaponryarcana:halberd_thaumium>,
      <spartanweaponryarcana:pike_thaumium>,
      <spartanweaponryarcana:lance_thaumium>,
      <spartanweaponryarcana:longbow_thaumium>,
      <spartanweaponryarcana:crossbow_thaumium>,
      <spartanweaponryarcana:throwing_knife_thaumium>,
      <spartanweaponryarcana:throwing_axe_thaumium>,
      <spartanweaponryarcana:javelin_thaumium>,
      <spartanweaponryarcana:boomerang_thaumium>,
      <spartanweaponryarcana:battleaxe_thaumium>,
      <spartanweaponryarcana:mace_thaumium>,
      <spartanweaponryarcana:glaive_thaumium>,
      <spartanweaponryarcana:staff_thaumium>,
      <spartanweaponryarcana:dagger_voidmetal>,
      <spartanweaponryarcana:longsword_voidmetal>,
      <spartanweaponryarcana:katana_voidmetal>,
      <spartanweaponryarcana:saber_voidmetal>,
      <spartanweaponryarcana:rapier_voidmetal>,
      <spartanweaponryarcana:greatsword_voidmetal>,
      <spartanweaponryarcana:hammer_voidmetal>,
      <spartanweaponryarcana:warhammer_voidmetal>,
      <spartanweaponryarcana:spear_voidmetal>,
      <spartanweaponryarcana:halberd_voidmetal>,
      <spartanweaponryarcana:pike_voidmetal>,
      <spartanweaponryarcana:lance_voidmetal>,
      <spartanweaponryarcana:longbow_voidmetal>,
      <spartanweaponryarcana:crossbow_voidmetal>,
      <spartanweaponryarcana:throwing_knife_voidmetal>,
      <spartanweaponryarcana:throwing_axe_voidmetal>,
      <spartanweaponryarcana:javelin_voidmetal>,
      <spartanweaponryarcana:boomerang_voidmetal>,
      <spartanweaponryarcana:battleaxe_voidmetal>,
      <spartanweaponryarcana:mace_voidmetal>,
      <spartanweaponryarcana:glaive_voidmetal>,
      <spartanweaponryarcana:staff_voidmetal>
  ],
};

for stageName, items in stagedItems {
  for item in items {
    Recipes.setRecipeStage(stageName, item);
  }
}

var toRemove = [
] as IIngredient[];

for item in toRemove {
  recipes.remove(item);
}
