# Configuration file

~CONFIG_VERSION: 4

general {
    # Arrows will make an impact sound when they hit an entity, regardless of range [default: true]
    B:"Arrow Impact Sound"=true

    # Config list for tweaking the base damage and the velocity of all arrows shot from specific bows.
    # The base damage of a flint arrow is 2. The final damage of a flint arrow averages ~9.The velocity of a fully-charged arrow (meaning a critical -> the ones with the trail of particles) averages 3.
    # The formula the final damage of a flint arrow is   ->   (velocity * arrowBaseDamage) + rand.nextInt(velocity * arrowBaseDamage / 2) + 2   ->   (~3 * 2) + rand.nextInt(~3 * 2 / 2) + 2   ->   ~9 damage
    # For example, if you multiplied the damage of arrows shot from a minecraft:bow by 1.5 (meaning the base damage of a flint arrow would now be 3 instead of 2) the final average of that fully-charged shot would be ~13 damage.
    # 
    # The following entry (spartanweaponry:longbow_wood ~ 2.0 ~ 1.0) would multiply the base damage of arrows shot by the longbow by 2, and have the velocity remain unchanged.
    #  This would change the damage of a fully-charged shot of a flint arrow by a longbow from ~9 damage to ~16 damage.
    # 
    # The following entry (spartanweaponry:crossbow_wood ~ 0.66 ~ 1.5) would cut the base damage of crossbow by one-third, but increase the velocity of the arrows (bolts) shot by it by 50%.
    # This would keep the damage of a fully-charged shot of a bolt by a crossbow roughly the same, however, the velocity would be greatly increased.
    # 
    # The following entry (minecraft:bow ~ 1.0 ~ 1.0) would do nothing, as neither the damage or velocity is changed (multiplier of 1 would not change the value).
    # 
    # The format for the config is  ->  modID:bowName~arrowDamageMultiplier~arrowVelocityMultiplier
    # The maximum velocity multiplier is 1.5. Anything over this value will do nothing! The reason being is that the arrow travels too fast which leads to visual errors.More info on bows can be found here   ->   https://minecraft.fandom.com/wiki/Bow#Weapon [default: [minecraft:bow					~ 1.00 ~ 0.80], [spartanweaponry:longbow_wood		~ 1.00 ~ 1.20], [spartanweaponry:crossbow_wood	~ 1.25 ~ 0.80]]
    S:"Bow List" <
        minecraft:bow					~ 1.00 ~ 0.80
        spartanweaponry:longbow_wood		~ 1.00 ~ 1.20
        spartanweaponry:crossbow_wood	~ 1.25 ~ 0.80
     >

    # The volume of the 'strike' sound that plays when you land a hit [range: 0.0 ~ 1.0, default: 0.5]
    S:bowStrikeSoundVolume=0.5

    # The volume of the 'thud' sound that plays when you land a fully-charged hit [range: 0.0 ~ 1.0, default: 0.3]
    S:bowThudSoundVolume=0.3
}


