


//Перенос аттьюнера на тир4
mods.astralsorcery.Altar.removeAltarRecipe("astralsorcery:shaped/attunementaltar");
mods.astralsorcery.Altar.addTraitAltarRecipe("mypackname:shaped/internal/altar/seemsalotforjusttnt", <astralsorcery:blockattunementaltar>, 4500, 100, [
<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {}}), 
<astralsorcery:itemcraftingcomponent:1>, 
<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {}}), 
<astralsorcery:itemcelestialcrystal>, 
<astralsorcery:itemperkseal>,
<astralsorcery:itemcelestialcrystal>, 
<astralsorcery:itemperkseal>,
<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {}}), 
<astralsorcery:itemperkseal>,
<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {}}), 
<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {}}),
<astralsorcery:itemcraftingcomponent:4>, 
<astralsorcery:itemcraftingcomponent:4>,
<metallurgy:astral_silver_ingot>, 
<metallurgy:astral_silver_ingot>,
<metallurgy:astral_silver_ingot>, 
<metallurgy:astral_silver_ingot>,
<metallurgy:astral_silver_ingot>, 
<metallurgy:astral_silver_ingot>,
<metallurgy:astral_silver_ingot>, 
<metallurgy:astral_silver_ingot>,
<astralsorcery:itemusabledust>, 
<astralsorcery:itemusabledust>,
<astralsorcery:itemusabledust>, 
<astralsorcery:itemusabledust>,
//Предметы которые будут снаружи крафта.
<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {}}), 
<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {}}),
<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {}})
]);

