mods.jei.JEI.hide(<bewitchment:silver_helmet>);
mods.jei.JEI.hide(<bewitchment:silver_chestplate>);
mods.jei.JEI.hide(<bewitchment:silver_leggings>);
mods.jei.JEI.hide(<bewitchment:silver_boots>);
mods.jei.JEI.hide(<bewitchment:silver_axe>);
mods.jei.JEI.hide(<bewitchment:silver_hoe>);
mods.jei.JEI.hide(<bewitchment:silver_pickaxe>);
mods.jei.JEI.hide(<bewitchment:silver_sword>);
mods.jei.JEI.hide(<bewitchment:silver_shovel>);

recipes.remove(<bewitchment:silver_helmet>);
recipes.remove(<bewitchment:silver_chestplate>);
recipes.remove(<bewitchment:silver_leggings>);
recipes.remove(<bewitchment:silver_boots>);
recipes.remove(<bewitchment:silver_axe>);
recipes.remove(<bewitchment:silver_hoe>);
recipes.remove(<bewitchment:silver_pickaxe>);
recipes.remove(<bewitchment:silver_sword>);
recipes.remove(<bewitchment:silver_shovel>);
