import crafttweaker.item.IItemStack;
import crafttweaker.item.IItemTransformer;
import crafttweaker.item.IItemCondition;
import crafttweaker.item.IIngredient;
import crafttweaker.recipes.ICraftingRecipe;

mods.botania.RuneAltar.removeRecipe(<extrabotany:combatmaidchestdarkened>);

recipes.addShaped(<extrabotany:goblinslayerchest>, [
    [<extrabotany:material:8>, <botania:manaresource:14>, <extrabotany:material:8>],
    [<extrabotany:material:8>, <extrabotany:material:8>, <extrabotany:material:8>],
    [<extrabotany:material:8>, <extrabotany:material:8>, <extrabotany:material:8>]]);

recipes.addShaped(<extrabotany:goblinslayerhelm>, [
    [<extrabotany:material:8>, <extrabotany:material:8>, <extrabotany:material:8>],
    [<extrabotany:material:8>, <botania:manaresource:14>, <extrabotany:material:8>],
    [null, null, null]]);

recipes.addShaped(<extrabotany:goblinslayerboots>, [
    [<extrabotany:material:8>, null, <extrabotany:material:8>],
    [<extrabotany:material:8>, <botania:manaresource:14>, <extrabotany:material:8>],
    [null, null, null]]);

recipes.addShaped(<extrabotany:goblinslayerlegs>, [
    [<extrabotany:material:8>, <extrabotany:material:8>, <extrabotany:material:8>],
    [<extrabotany:material:8>, <botania:manaresource:14>, <extrabotany:material:8>],
    [<extrabotany:material:8>, null, <extrabotany:material:8>]]);

recipes.addShaped(<extrabotany:shadowwarriorchest>, [
    [<extrabotany:material:5>, <botania:manaresource:14>, <extrabotany:material:5>],
    [<extrabotany:material:5>, <extrabotany:material:5>, <extrabotany:material:5>],
    [<extrabotany:material:5>, <extrabotany:material:5>, <extrabotany:material:5>]]);

recipes.addShaped(<extrabotany:shadowwarriorhelm>, [
    [<extrabotany:material:5>, <extrabotany:material:5>, <extrabotany:material:5>],
    [<extrabotany:material:5>, <botania:manaresource:14>, <extrabotany:material:5>],
    [null, null, null]]);

recipes.addShaped(<extrabotany:shadowwarriorboots>, [
    [<extrabotany:material:5>, null, <extrabotany:material:5>],
    [<extrabotany:material:5>, <botania:manaresource:14>, <extrabotany:material:5>],
    [null, null, null]]);

recipes.addShaped(<extrabotany:shadowwarriorlegs>, [
    [<extrabotany:material:5>, <extrabotany:material:5>, <extrabotany:material:5>],
    [<extrabotany:material:5>, <botania:manaresource:14>, <extrabotany:material:5>],
    [<extrabotany:material:5>, null, <extrabotany:material:5>]]);