mods.jei.JEI.hide(<immersiveengineering:pickaxe_steel>);
mods.jei.JEI.hide(<immersiveengineering:shovel_steel>);
mods.jei.JEI.hide(<immersiveengineering:axe_steel>);
mods.jei.JEI.hide(<immersiveengineering:hoe_steel>);
mods.jei.JEI.hide(<immersiveengineering:sword_steel>);
mods.jei.JEI.hide(<immersiveengineering:steel_armor_head>);
mods.jei.JEI.hide(<immersiveengineering:steel_armor_chest>);
mods.jei.JEI.hide(<immersiveengineering:steel_armor_feet>);
mods.jei.JEI.hide(<immersiveengineering:steel_armor_legs>);

recipes.remove(<immersiveengineering:pickaxe_steel>);
recipes.remove(<immersiveengineering:shovel_steel>);
recipes.remove(<immersiveengineering:axe_steel>);
recipes.remove(<immersiveengineering:hoe_steel>);
recipes.remove(<immersiveengineering:sword_steel>);
recipes.remove(<immersiveengineering:steel_armor_head>);
recipes.remove(<immersiveengineering:steel_armor_chest>);
recipes.remove(<immersiveengineering:steel_armor_feet>);
recipes.remove(<immersiveengineering:steel_armor_legs>);
