mods.jei.JEI.hide(<mysticalworld:copper_helmet>);
mods.jei.JEI.hide(<mysticalworld:copper_chestplate>);
mods.jei.JEI.hide(<mysticalworld:copper_leggings>);
mods.jei.JEI.hide(<mysticalworld:copper_boots>);
mods.jei.JEI.hide(<mysticalworld:copper_axe>);
mods.jei.JEI.hide(<mysticalworld:copper_hoe>);
mods.jei.JEI.hide(<mysticalworld:copper_pickaxe>);
mods.jei.JEI.hide(<mysticalworld:copper_sword>);
mods.jei.JEI.hide(<mysticalworld:copper_shovel>);

mods.jei.JEI.hide(<mysticalworld:silver_helmet>);
mods.jei.JEI.hide(<mysticalworld:silver_chestplate>);
mods.jei.JEI.hide(<mysticalworld:silver_leggings>);
mods.jei.JEI.hide(<mysticalworld:silver_boots>);
mods.jei.JEI.hide(<mysticalworld:silver_axe>);
mods.jei.JEI.hide(<mysticalworld:silver_hoe>);
mods.jei.JEI.hide(<mysticalworld:silver_pickaxe>);
mods.jei.JEI.hide(<mysticalworld:silver_sword>);
mods.jei.JEI.hide(<mysticalworld:silver_shovel>);
