import crafttweaker.item.IItemStack;
import crafttweaker.item.IItemTransformer;
import crafttweaker.item.IItemCondition;
import crafttweaker.item.IIngredient;
import crafttweaker.recipes.ICraftingRecipe;

recipes.addShaped(<stewweapons:machete_1>, [
	[null, <ore:ingotIron>, <ore:nuggetSteel>], 
	[<ore:nuggetSteel>, <ore:ingotIron>, null], 
	[<ore:stickWood>, null, null]]);

recipes.addShaped(<stewweapons:knife>, [
	[null, null, null], 
	[null, <ore:ingotIron>, null], 
	[<ore:nuggetIron>, <ore:stickWood>, <ore:nuggetIron>]]);

recipes.addShaped(<stewweapons:machete>, [
	[null, <ore:ingotIron>, <ore:nuggetIron>], 
	[<ore:nuggetIron>, <ore:ingotIron>, null], 
	[<ore:stickWood>, null, null]]);

recipes.addShaped(<stewweapons:blade_trost>, [
	[null, <ore:stickWood>, <ore:stickWood>], 
	[null, <ore:ingotBronze>, <ore:nuggetIron>], 
	[<ore:ingotBronze>, null, null]]);

recipes.addShaped(<stewweapons:fireaxe>, [
	[null, <ore:ingotSteel>, <ore:nuggetSteel>], 
	[<ore:ingotSteel>, <ore:stickWood>, <ore:dyeRed>], 
	[<ore:stickWood>, null, null]]);

recipes.addShaped(<stewweapons:khopesh>, [
	[null, <ore:ingotIron>, null], 
	[<ore:ingotIron>, <ore:nuggetIron>, null], 
	[<ore:nuggetTin>, <ore:stickWood>, <ore:nuggetTin>]]);

recipes.addShaped(<stewweapons:saw>, [
	[<ore:ingotIron>, null, null], 
	[<ore:nuggetIron>, <ore:ingotIron>, null], 
	[null, <ore:nuggetIron>, <ore:stickWood>]]);

recipes.addShaped(<stewweapons:long_dagger>, [
	[null, <ore:nuggetIron>, <ore:nuggetIron>], 
	[<ore:nuggetIron>, <ore:ingotIron>, null], 
	[<ore:stickWood>, null, null]]);

recipes.addShaped(<stewweapons:hammer>, [
	[<ore:ingotIron>, <ore:nuggetIron>, <ore:ingotIron>], 
	[null, <ore:stickWood>, null], 
	[null, <ore:stickWood>, null]]);

recipes.addShaped(<stewweapons:rope_hook>, [
	[<ore:nuggetIron>, <ore:nuggetIron>, <ore:ingotIron>], 
	[null, null, <ore:ingotIron>], 
	[<ore:stickWood>, <rustic:rope>, null]]);

recipes.addShaped(<stewweapons:dagger>, [
	[null, <ore:nuggetIron>, null], 
	[<ore:nuggetIron>, <ore:ingotSteel>, null], 
	[<ore:nuggetIron>, <ore:stickWood>, null]]);

recipes.addShaped(<stewweapons:sword>, [
	[null, <ore:ingotSteel>, null], 
	[null, <ore:ingotSteel>, null], 
	[<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>]]);

recipes.addShaped(<stewweapons:strange_sword>, [
	[null, <ore:ingotIron>, null], 
	[null, <ore:ingotIron>, null], 
	[<ebwizardry:magic_crystal>, <ore:ingotGold>, <ebwizardry:magic_crystal>]]);

recipes.addShaped(<stewweapons:rusty_sword>, [
	[null, null, <ore:plateIron>], 
	[<ore:nuggetIron>, <ore:plateIron>, null], 
	[<ore:stickWood>, <ore:nuggetIron>, null]]);

recipes.addShaped(<stewweapons:curved_sword>, [
	[null, <ore:ingotIron>, null], 
	[<ore:ingotIron>, null, null], 
	[null, <ore:nuggetTin>, <ore:stickWood>]]);

recipes.addShaped(<stewweapons:short_blade>, [
	[null, <ore:ingotIron>, null], 
	[null, <ore:ingotSteel>, null], 
	[null, <ore:stickWood>, null]]);

recipes.addShaped(<stewweapons:glavie>, [
	[null, null, <ore:nuggetIron>], 
	[<ore:ingotSteel>, <ore:stickWood>, <ore:ingotSteel>], 
	[<ore:nuggetIron>, null, null]]);

recipes.addShaped(<stewweapons:katana>, [
	[null, null, <ore:ingotSteel>], 
	[<ore:nuggetSteel>, <ore:ingotSteel>, null], 
	[<ore:stickWood>, null, null]]);

recipes.addShaped(<stewweapons:mace>, [
	[<ore:ingotIron>, <ore:nuggetIron>, null], 
	[<ore:nuggetIron>, <quark:chain>, null], 
	[null, <ore:stickWood>, null]]);

recipes.addShaped(<stewweapons:claw>, [
	[null, <ore:nuggetIron>, null], 
	[<ore:ingotIron>, <ore:nuggetIron>, <ore:nuggetIron>], 
	[<ore:stickWood>, <ore:ingotIron>, null]]);

recipes.addShaped(<stewweapons:spear>, [
	[null, <ore:nuggetIron>, <ore:ingotIron>], 
	[null, <ore:stickWood>, <ore:nuggetIron>], 
	[<ore:stickWood>, null, null]]);

recipes.addShaped(<stewweapons:axe>, [
	[null, <ore:ingotIron>, <ore:ingotIron>], 
	[<ore:ingotIron>, <ore:stickWood>, <ore:nuggetIron>], 
	[<ore:stickWood>, null, null]]);

recipes.addShaped(<stewweapons:basalt_cleaver>, [
	[null, <ore:ingotIron>, <ore:stoneBasaltPolished>], 
	[<ore:ingotIron>, <ore:stoneBasalt>, null], 
	[<ore:nuggetIron>, <ore:stickWood>, null]]);

recipes.addShaped(<stewweapons:heavy_item>, [
	[<ore:materialStoneTool>, <ore:materialStoneTool>, <ore:materialStoneTool>], 
	[<ore:materialStoneTool>, <ore:materialStoneTool>, <ore:materialStoneTool>], 
	[<ore:materialStoneTool>, <ore:materialStoneTool>, <ore:materialStoneTool>]]);

recipes.addShapeless(<stewweapons:medium_item>, [<minecraft:iron_bars>]);

recipes.addShapeless(<stewweapons:light_item>, [<minecraft:cobblestone>, <minecraft:glass_bottle>]);