import crafttweaker.item.IItemStack;
import crafttweaker.item.IItemTransformer;
import crafttweaker.item.IItemCondition;
import crafttweaker.item.IIngredient;
import crafttweaker.recipes.ICraftingRecipe;

recipes.addShaped(<stewweapons:machete_1>, [
	[null, <ore:ingotIron>, <ore:nuggetSteel>], 
	[<ore:nuggetSteel>, <ore:ingotIron>, null], 
	[<ore:stickWood>, null, null]]);

recipes.addShaped(<stewweapons:knife>, [
	[null, null, null], 
	[null, <ore:ingotIron>, null], 
	[<ore:nuggetIron>, <ore:stickWood>, <ore:nuggetIron>]]);

recipes.addShaped(<stewweapons:machete>, [
	[null, <ore:ingotIron>, <ore:nuggetIron>], 
	[<ore:nuggetIron>, <ore:ingotIron>, null], 
	[<ore:stickWood>, null, null]]);

recipes.addShaped(<stewweapons:blade_trost>, [
	[null, <ore:stickWood>, <ore:stickWood>], 
	[null, <ore:ingotBronze>, <ore:nuggetIron>], 
	[<ore:ingotBronze>, null, null]]);

recipes.addShaped(<stewweapons:fireaxe>, [
	[null, <ore:ingotSteel>, <ore:nuggetSteel>], 
	[<ore:ingotSteel>, <ore:stickWood>, <ore:dyeRed>], 
	[<ore:stickWood>, null, null]]);

recipes.addShaped(<stewweapons:khopesh>, [
	[null, <ore:ingotIron>, null], 
	[<ore:ingotIron>, <ore:nuggetIron>, null], 
	[<ore:nuggetTin>, <ore:stickWood>, <ore:nuggetTin>]]);

recipes.addShaped(<stewweapons:saw>, [
	[<ore:ingotIron>, null, null], 
	[<ore:nuggetIron>, <ore:ingotIron>, null], 
	[null, <ore:nuggetIron>, <ore:stickWood>]]);

recipes.addShaped(<stewweapons:long_dagger>, [
	[null, <ore:nuggetIron>, <ore:nuggetIron>], 
	[<ore:nuggetIron>, <ore:ingotIron>, null], 
	[<ore:stickWood>, null, null]]);

recipes.addShaped(<stewweapons:hammer>, [
	[<ore:ingotIron>, <ore:nuggetIron>, <ore:ingotIron>], 
	[null, <ore:stickWood>, null], 
	[null, <ore:stickWood>, null]]);

recipes.addShaped(<stewweapons:rope_hook>, [
	[<ore:nuggetIron>, <ore:nuggetIron>, <ore:ingotIron>], 
	[null, null, <ore:ingotIron>], 
	[<ore:stickWood>, <rustic:rope>, null]]);

recipes.addShaped(<stewweapons:dagger>, [
	[null, <ore:nuggetIron>, null], 
	[<ore:nuggetIron>, <ore:ingotSteel>, null], 
	[<ore:nuggetIron>, <ore:stickWood>, null]]);

recipes.addShaped(<stewweapons:sword>, [
	[null, <ore:ingotSteel>, null], 
	[null, <ore:ingotSteel>, null], 
	[<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>]]);

recipes.addShaped(<stewweapons:strange_sword>, [
	[null, <ore:ingotIron>, null], 
	[null, <ore:ingotIron>, null], 
	[<ebwizardry:magic_crystal>, <ore:ingotGold>, <ebwizardry:magic_crystal>]]);

recipes.addShaped(<stewweapons:rusty_sword>, [
	[null, null, <ore:plateIron>], 
	[<ore:nuggetIron>, <ore:plateIron>, null], 
	[<ore:stickWood>, <ore:nuggetIron>, null]]);

recipes.addShaped(<stewweapons:curved_sword>, [
	[null, <ore:ingotIron>, null], 
	[<ore:ingotIron>, null, null], 
	[null, <ore:nuggetTin>, <ore:stickWood>]]);

recipes.addShaped(<stewweapons:short_blade>, [
	[null, <ore:ingotIron>, null], 
	[null, <ore:ingotSteel>, null], 
	[null, <ore:stickWood>, null]]);

recipes.addShaped(<stewweapons:glavie>, [
	[null, null, <ore:nuggetIron>], 
	[<ore:ingotSteel>, <ore:stickWood>, <ore:ingotSteel>], 
	[<ore:nuggetIron>, null, null]]);

recipes.addShaped(<stewweapons:katana>, [
	[null, null, <ore:ingotSteel>], 
	[<ore:nuggetSteel>, <ore:ingotSteel>, null], 
	[<ore:stickWood>, null, null]]);

recipes.addShaped(<stewweapons:mace>, [
	[<ore:ingotIron>, <ore:nuggetIron>, null], 
	[<ore:nuggetIron>, <quark:chain>, null], 
	[null, <ore:stickWood>, null]]);

recipes.addShaped(<stewweapons:claw>, [
	[null, <ore:nuggetIron>, null], 
	[<ore:ingotIron>, <ore:nuggetIron>, <ore:nuggetIron>], 
	[<ore:stickWood>, <ore:ingotIron>, null]]);

recipes.addShaped(<stewweapons:spear>, [
	[null, <ore:nuggetIron>, <ore:ingotIron>], 
	[null, <ore:stickWood>, <ore:nuggetIron>], 
	[<ore:stickWood>, null, null]]);

recipes.addShaped(<stewweapons:axe>, [
	[null, <ore:ingotIron>, <ore:ingotIron>], 
	[<ore:ingotIron>, <ore:stickWood>, <ore:nuggetIron>], 
	[<ore:stickWood>, null, null]]);

recipes.addShaped(<stewweapons:basalt_cleaver>, [
	[null, <ore:ingotIron>, <ore:stoneBasaltPolished>], 
	[<ore:ingotIron>, <ore:stoneBasalt>, null], 
	[<ore:nuggetIron>, <ore:stickWood>, null]]);

recipes.addShaped(<stewweapons:heavy_item>, [
	[<ore:materialStoneTool>, <ore:materialStoneTool>, <ore:materialStoneTool>], 
	[<ore:materialStoneTool>, <ore:materialStoneTool>, <ore:materialStoneTool>], 
	[<ore:materialStoneTool>, <ore:materialStoneTool>, <ore:materialStoneTool>]]);

recipes.addShapeless(<stewweapons:medium_item>, [<minecraft:iron_bars>]);

recipes.addShapeless(<stewweapons:light_item>, [<minecraft:cobblestone>, <minecraft:glass_bottle>]);

recipes.addShaped(<stewweapons:blader_cutter>, [
	[<thermalfoundation:material:657>, <ore:gearIron>, <ore:plateSteel>], 
	[<ore:plateSteel>, <thermalfoundation:material:640>, <ore:plateSteel>], 
	[null, <stewitems:techguns_mechanicalpartsobsidiansteel>, <thermalexpansion:capacitor>]]);

recipes.addShaped(<stewweapons:blader_cutter_1>, [
	[<stewitems:techguns_mechanicalpartsobsidiansteel>, <ore:gearSteel>, <stewitems:techguns_platecarbon>], 
	[<ore:gearSteel>, <stewweapons:blader_cutter>, <stewitems:techguns_platecarbon>], 
	[null, <stewitems:techguns_pumpmechanism>, <stewitems:techguns_platecarbon>]]);

recipes.addShaped(<stewweapons:chainsaw>, [
	[<stewitems:techguns_mechanicalpartsobsidiansteel>, <stewitems:techguns_platecarbon>, <rustic:chain>], 
	[<ore:gearSteel>, <thermalexpansion:capacitor>, <stewitems:techguns_platecarbon>], 
	[null, <stewitems:techguns_platecarbon>, <stewitems:techguns_pumpmechanism>]]);

recipes.addShaped(<stewweapons:chainsaw_1>, [
	[<thermalfoundation:material:657>, <ore:plateIron>, null], 
	[<rustic:chain>, <thermalexpansion:capacitor>, <stewitems:techguns_pumpmechanism>], 
	[null, <ore:plateIron>, <stewitems:techguns_mechanicalpartsobsidiansteel>]]);

recipes.addShaped(<stewweapons:crystal_sword>, [
	[null, <ebwizardry:grand_crystal>, null], 
	[null, <ebwizardry:grand_crystal>, null], 
	[null, <ore:ingotAstralStarmetal>, null]]);

recipes.addShaped(<stewweapons:deepdrill>, [
	[<thermalfoundation:material:656>, <ore:gearSteel>, <ore:plateSteel>], 
	[<ore:plateSteel>, <thermalexpansion:capacitor>, <thermalfoundation:material:640>], 
	[null, <ore:gearSteel>, <stewitems:techguns_mechanicalpartsobsidiansteel>]]);

recipes.addShaped(<stewweapons:negotiator>, [
	[<immersiveengineering:metal_decoration0:2>, <stewitems:techguns_mechanicalpartsiron>, null], 
	[<stewitems:techguns_mechanicalpartsiron>, <stewitems:techguns_coil>, null], 
	[null, null, <ore:stickAluminum>]]);

recipes.addShaped(<stewweapons:plasma_torch>, [
	[null, <stewitems:techguns_mechanicalpartsiron>, null], 
	[<stewitems:techguns_coil>, <ore:stickAluminum>, <stewitems:techguns_coil>], 
	[null, <stewitems:techguns_pumpmechanism>, <immersiveengineering:metal_decoration0:2>]]);

recipes.addShaped(<stewweapons:poison_dagger>, [
	[null, <ebwizardry:poison_bomb>, null], 
	[<ebwizardry:poison_bomb>, <stewweapons:dagger>, <ebwizardry:poison_bomb>], 
	[null, <ebwizardry:poison_bomb>, null]]);

recipes.addShaped(<stewweapons:shock_baton>, [
	[null, null, <immersiveengineering:metal_decoration0:2>], 
	[<stewitems:techguns_mechanicalpartsiron>, <stewitems:techguns_coil>, <stewitems:techguns_mechanicalpartsiron>], 
	[<ore:stickAluminum>, null, null]]);

recipes.addShaped(<stewweapons:thermal_blade>, [
	[null, null, <stewitems:techguns_coil>], 
	[<ore:stickAluminum>, <stewitems:techguns_coil>, null], 
	[<ore:stickAluminum>, <thermalexpansion:capacitor>, null]]);

recipes.addShaped(<stewweapons:vibroblade>, [
	[null, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotOsmium>, <thermalexpansion:capacitor>, null], 
	[<ore:stickAluminum>, <ore:ingotOsmium>, null]]);

recipes.addShaped(<stewweapons:vibroblade_1>, [
	[null, null, <ore:ingotSteel>], 
	[<ore:ingotOsmium>, <ore:ingotSteel>, null], 
	[<ore:stickAluminum>, <thermalexpansion:capacitor>, null]]);

recipes.addShaped(<stewweapons:garmonizator>, [
	[null, null, <ore:alloyAdvanced>], 
	[<ore:circuitBasic>, <ore:alloyAdvanced>, null], 
	[<ore:stickAluminum>, <thermalexpansion:capacitor>, null]]);

recipes.addShaped(<stewweapons:drill>, [
	[<ore:stickSteel>, null, null], 
	[<ore:plateSteel>, <ore:stickSteel>, <ore:plateSteel>], 
	[null, <thermalexpansion:capacitor>, <stewitems:techguns_mechanicalpartsiron>]]);

recipes.addShaped(<stewweapons:dragon_wrath>, [
	[null, null, <ore:rodBlaze>], 
	[<stewitems:techguns_coil>, <ore:rodBlaze>, null], 
	[<ore:stickAluminum>, <thermalexpansion:capacitor>, null]]);

recipes.addShaped(<stewweapons:hand_drill>, [
	[<ore:ingotSteel>, null, null], 
	[<ore:ingotSteel>, <stewweapons:drill>, <ore:circuitBasic>], 
	[null, <stewitems:techguns_coil>, <stewitems:techguns_mechanicalpartsobsidiansteel>]]);

recipes.addShaped(<stewweapons:anicent_blade>, [
	[null, null, <ore:ingotVoid>], 
	[<ore:ingotSteel>, <ore:ingotVoid>, null], 
	[<thaumcraft:void_seed>, <ore:ingotSteel>, null]]);

recipes.addShaped(<stewweapons:kris>, [
	[<ore:ingotSteel>, null, null], 
	[null, <ore:ingotSteel>, null], 
	[null, null, <ore:stickTreatedWood>]]);

recipes.addShaped(<stewweapons:blue_laser_sword>, [
	[null, null, null], 
	[<ore:circuitUltimate>, <mekanism:teleportationcore>, <ore:ingotRefinedObsidian>], 
	[null, <ore:battery>, null]]);

recipes.addShaped(<stewweapons:laser_sword>, [
	[null, null, null], 
	[<ore:circuitUltimate>, <mekanism:teleportationcore>, <ore:ingotRefinedGlowstone>], 
	[null, <ore:battery>, null]]);

recipes.addShaped(<stewweapons:energy_whip>, [
	[null, <ore:wireSteel>, <ore:wireSteel>], 
	[<ore:wireSteel>, <ore:circuitUltimate>, null], 
	[<ore:battery>, <ore:alloyElite>, null]]);

recipes.addShaped(<stewweapons:cutter>, [
	[<ore:alloyUltimate>, <mekanism:teleportationcore>, <ore:alloyUltimate>], 
	[null, <ore:ingotSteel>, null], 
	[null, <ore:battery>, null]]);

recipes.addShaped(<stewweapons:positron_opressor>, [
	[<stewitems:techguns_coil>, <immersiveengineering:metal_decoration0:2>, <stewitems:techguns_coil>], 
	[null, <ore:alloyUltimate>, null], 
	[null, <ore:ingotSteel>, null]]);

recipes.addShaped(<stewweapons:rogosvet>, [
	[null, null, null], 
	[<ebwizardry:grand_crystal>, <ore:elvenDragonstone>, <ebwizardry:grand_crystal>], 
	[null, <ore:ingotSteel>, null]]);

recipes.addShaped(<stewweapons:laser_razor>, [
	[<ore:battery>, <ore:ingotSteel>, null], 
	[<ore:alloyUltimate>, <ore:ingotSteel>, null], 
	[<ore:battery>, <ore:ingotSteel>, null]]);

recipes.addShaped(<stewweapons:magnet_mace>, [
	[null, null, <immersiveengineering:metal_decoration0:2>], 
	[<ore:circuitElite>, null, null], 
	[<ore:battery>, <ore:alloyUltimate>, null]]);

recipes.addShaped(<stewweapons:monomolecural_blade>, [
	[null, <mekanism:teleportationcore>, null], 
	[<ore:alloyUltimate>, <stewweapons:dagger>, <ore:circuitElite>], 
	[null, null, null]]);

recipes.addShaped(<stewweapons:solid_light_baton>, [
	[null, <ore:ingotRefinedGlowstone>, null], 
	[<ore:alloyUltimate>, <ore:battery>, <ore:alloyUltimate>], 
	[null, <ore:circuitUltimate>, null]]);

recipes.addShaped(<stewweapons:winged_sword>, [
	[null, null, <ore:ingotTitanium>], 
	[<ore:ingotLemurite>, <ore:ingotTitanium>, null], 
	[<ore:stickTreatedWood>, <ore:ingotLemurite>, null]]);

recipes.addShaped(<stewweapons:electroaxe>, [
	[<ore:alloyUltimate>, <stewitems:techguns_coil>, null], 
	[<ore:alloyUltimate>, <ore:battery>, null], 
	[null, <ore:ingotSteel>, null]]);

recipes.addShaped(<stewweapons:energy_glavie>, [
	[null, <stewitems:techguns_coil>, <ore:alloyUltimate>], 
	[null, <ore:battery>, null], 
	[<ore:alloyUltimate>, <stewitems:techguns_coil>, null]]);

recipes.addShaped(<stewweapons:industrial_hammer>, [
	[<ore:alloyElite>, <ore:battery>, <ore:alloyElite>], 
	[<ore:alloyElite>, <ore:alloyUltimate>, <ore:alloyElite>], 
	[null, <ore:ingotRefinedObsidian>, null]]);

