
recipes.addShaped(<stewitems:techguns_carbonstock>, [
    [null, null, null],
    [<stewitems:techguns_platecarbon>, <stewitems:techguns_platecarbon>, <stewitems:techguns_platecarbon>],
    [<stewitems:techguns_carbonfibers>, <stewitems:techguns_mechanicalpartscarbon>, <stewitems:techguns_platecarbon>]]);

recipes.addShaped(<stewitems:techguns_coil> * 2, [
    [<ore:dustRedstone>, <ore:wireCopper>, <ore:stickSteel>],
    [<ore:wireCopper>, <ore:stickSteel>, <ore:wireCopper>],
    [<ore:stickSteel>, <ore:wireCopper>, <ore:dustRedstone>]]);

recipes.addShaped(<stewitems:techguns_infusionbag> * 2, [
    [null, <stewitems:techguns_rubberbar>, null],
    [<ore:itemRubber>, <minecraft:glass_bottle>, <ore:itemRubber>],
    [null, <ore:itemRubber>, null]]);

recipes.addShaped(<stewitems:techguns_pumpmechanism> * 2, [
    [<stewitems:techguns_mechanicalpartsiron>, <ore:stickSteel>, <stewitems:techguns_rubberbar>],
    [<ore:itemRubber>, <stewitems:techguns_electricengine>, <ore:itemRubber>],
    [<stewitems:techguns_rubberbar>, <ore:stickSteel>, <stewitems:techguns_mechanicalpartsiron>]]);

recipes.addShaped(<stewitems:techguns_carbonbarrel>, [
    [<stewitems:techguns_platecarbon>, <stewitems:techguns_platecarbon>, <stewitems:techguns_platecarbon>],
    [<stewitems:techguns_carbonfibers>, <stewitems:techguns_mechanicalpartscarbon>, <stewitems:techguns_carbonfibers>],
    [<stewitems:techguns_platecarbon>, <stewitems:techguns_platecarbon>, <stewitems:techguns_platecarbon>]]);

recipes.addShaped(<stewitems:techguns_plasticstock>, [
    [null, null, null],
    [<ore:itemRubber>, <ore:itemRubber>, <stewitems:techguns_rubberbar>],
    [null, <stewitems:techguns_mechanicalpartsiron>, <ore:itemRubber>]]);

recipes.addShaped(<stewitems:techguns_tgx> * 2, [
    [<ore:dustSulfur>, <ore:gunpowder>, <ore:dustIron>],
    [<ore:gunpowder>, <ore:dustCoal>, <ore:gunpowder>],
    [<ore:dustAluminum>, <ore:gunpowder>, <ore:dustSulfur>]]);

recipes.addShaped(<stewitems:techguns_obsidiansteelbarrel>, [
    [<stewitems:techguns_plateobsidiansteel>, <stewitems:techguns_plateobsidiansteel>, <stewitems:techguns_plateobsidiansteel>],
    [null, <stewitems:techguns_mechanicalpartsobsidiansteel>, null],
    [<stewitems:techguns_plateobsidiansteel>, <stewitems:techguns_plateobsidiansteel>, <stewitems:techguns_plateobsidiansteel>]]);

recipes.addShaped(<stewitems:techguns_laserbarrel>, [
    [<stewitems:techguns_plateobsidiansteel>, <ore:platePlatinum>, <stewitems:techguns_platecarbon>],
    [<ore:gemDiamond>, <stewitems:techguns_mechanicalpartscarbon>, <ore:dustRedstone>],
    [<stewitems:techguns_plateobsidiansteel>, <ore:platePlatinum>, <stewitems:techguns_platecarbon>]]);

recipes.addShaped(<stewitems:techguns_electricengine>, [
    [<ore:itemRubber>, <immersiveengineering:material:20>, <ore:itemRubber>],
    [<immersiveengineering:material:20>, <ore:stickSteel>, <immersiveengineering:material:20>],
    [<ore:itemRubber>, <immersiveengineering:material:20>, <ore:itemRubber>]]);

recipes.addShaped(<stewitems:techguns_carbonreceiver>, [
    [<stewitems:techguns_platecarbon>, <stewitems:techguns_platecarbon>, <stewitems:techguns_platecarbon>],
    [<stewitems:techguns_carbonfibers>, <stewitems:techguns_mechanicalpartscarbon>, <stewitems:techguns_ingotobsidiansteel>],
    [null, <stewitems:techguns_rubberbar>, <stewitems:techguns_ingotobsidiansteel>]]);

recipes.addShaped(<stewitems:techguns_steelreceiver>, [
    [<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>],
    [<stewitems:techguns_ingotobsidiansteel>, <stewitems:techguns_mechanicalpartsobsidiansteel>, <ore:ingotSteel>],
    [null, <stewitems:techguns_rubberbar>, <ore:ingotSteel>]]);

recipes.addShaped(<stewitems:techguns_obsidiansteelreceiver>, [
    [<stewitems:techguns_plateobsidiansteel>, <stewitems:techguns_plateobsidiansteel>, <stewitems:techguns_plateobsidiansteel>],
    [<ore:ingotSteel>, <stewitems:techguns_mechanicalpartscarbon>, <stewitems:techguns_ingotobsidiansteel>],
    [null, <stewitems:techguns_rubberbar>, <stewitems:techguns_ingotobsidiansteel>]]);

recipes.addShaped(<stewitems:techguns_titaniumreceiver>, [
    [<thermalfoundation:material:326>, <thermalfoundation:material:326>, <thermalfoundation:material:326>],
    [<ore:circuitUltimate>, <stewitems:techguns_mechanicalpartscarbon>, <ore:ingotTitanium>],
    [null, <stewitems:techguns_rubberbar>, <ore:ingotTitanium>]]);

recipes.addShaped(<stewitems:techguns_ironbarrel>, [
    [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],
    [null, <stewitems:techguns_mechanicalpartsiron>, null],
    [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);

recipes.addShaped(<stewitems:techguns_shieldedtitaniumbarrel>, [
    [<ore:platePlatinum>, <ore:ingotTitanium>, <ore:platePlatinum>],
    [null, <stewitems:techguns_mechanicalpartscarbon>, null],
    [<ore:platePlatinum>, <ore:ingotTitanium>, <ore:platePlatinum>]]);

recipes.addShaped(<stewitems:techguns_ironreceiver>, [
    [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],
    [<ore:stickIron>, <stewitems:techguns_mechanicalpartsiron>, <ore:ingotIron>],
    [null, <stewitems:techguns_rubberbar>, <ore:ingotIron>]]);

recipes.addShaped(<stewitems:techguns_cyberneticparts>, [
    [<stewitems:techguns_mechanicalpartscarbon>, <ore:circuitElite>, <stewitems:techguns_mechanicalpartsobsidiansteel>],
    [<ore:circuitUltimate>, <thermalfoundation:material:326>, <ore:circuitUltimate>],
    [<stewitems:techguns_mechanicalpartsobsidiansteel>, <ore:circuitElite>, <stewitems:techguns_mechanicalpartscarbon>]]);

recipes.addShaped(<stewitems:techguns_rubberbar>, [
    [<industrialforegoing:dryrubber>, <industrialforegoing:dryrubber>, <industrialforegoing:dryrubber>],
    [<industrialforegoing:dryrubber>, <industrialforegoing:dryrubber>, <industrialforegoing:dryrubber>],
    [<industrialforegoing:dryrubber>, <industrialforegoing:dryrubber>, <industrialforegoing:dryrubber>]]);

recipes.addShapeless(<stewitems:techguns_mechanicalpartsiron> * 2, [<ore:stickIron>, <immersiveengineering:material:8>, <ore:gearIron>]);

recipes.addShapeless(<stewitems:techguns_mechanicalpartsobsidiansteel> * 2, [<ore:stickSteel>, <immersiveengineering:material:9>, <ore:gearSteel>, <stewitems:techguns_plateobsidiansteel>, <stewitems:techguns_ingotobsidiansteel>]);

recipes.addShapeless(<stewitems:techguns_mechanicalpartscarbon> * 2, [<stewitems:techguns_mechanicalpartsobsidiansteel>, <stewitems:techguns_platecarbon>, <stewitems:techguns_carbonfibers>, <stewitems:techguns_rubberbar>]);