
recipes.addShaped(<stewitems:food_bottle_water>, [
    [null, <minecraft:stone_button>, null],
    [<techguns:itemshared:55>, <minecraft:water_bucket>, <techguns:itemshared:55>],
    [<techguns:itemshared:55>, <techguns:itemshared:55>, <techguns:itemshared:55>]]);

recipes.addShaped(<stewitems:food_canned_berries>, [
    [<ore:listAllberry>, <ore:listAllberry>, <ore:listAllberry>],
    [<ore:listAllberry>, <stewprops:random_empty_can>, <ore:listAllberry>],
    [<ore:listAllberry>, <ore:listAllberry>, <ore:listAllberry>]]);

recipes.addShaped(<stewitems:food_canned_bugs>, [
    [<harvestcraft:grubitem>, <harvestcraft:grubitem>, <harvestcraft:grubitem>],
    [<harvestcraft:grubitem>, <stewprops:random_empty_can>, <harvestcraft:grubitem>],
    [<harvestcraft:grubitem>, <harvestcraft:grubitem>, <harvestcraft:grubitem>]]);

recipes.addShaped(<stewitems:food_canned_cuicari>, [
    [<ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>],
    [<ore:listAllfruit>, <stewprops:random_empty_can>, <ore:listAllfruit>],
    [<ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>]]);

recipes.addShaped(<stewitems:food_canned_fish>, [
    [<ore:listAllfishfresh>, <ore:listAllfishfresh>, <ore:listAllfishfresh>],
    [<ore:listAllfishfresh>, <stewprops:random_empty_can>, <ore:listAllfishfresh>],
    [<ore:listAllfishfresh>, <ore:listAllfishfresh>, <ore:listAllfishfresh>]]);

recipes.addShaped(<stewitems:food_canned_meat>, [
    [null, <ore:listAllmeatraw>, null],
    [<ore:listAllmeatraw>, <stewprops:random_empty_can>, <ore:listAllmeatraw>],
    [null, <ore:listAllmeatraw>, null]]);

recipes.addShaped(<stewitems:food_canned_milk>, [
    [null, <alchemistry:condensed_milk>, null],
    [<alchemistry:condensed_milk>, <stewprops:random_empty_can>, <alchemistry:condensed_milk>],
    [null, <alchemistry:condensed_milk>, null]]);

recipes.addShapeless(<stewitems:food_snack_drink>, [<ore:listAllsugar>, <ore:paper>]);

recipes.addShapeless(<stewitems:food_snack_serup>, [<ore:cropMaplesyrup>, <ore:foodCranberrysauce>, <ore:paper>, <ore:listAllsugar>]);

recipes.addShapeless(<stewitems:food_snack_meat>, [<ore:listAllmeatcooked>, <ore:foodChocolatebar>, <ore:listAllmeatcooked>, <ore:paper>]);

recipes.addShapeless(<stewitems:food_snack_psy>, [<ore:listAllsugar>, <ore:listAllsugar>, <ore:listAllsugar>, <ore:foodSlimegummies>, <ore:foodChocolatebar>, <ore:paper>]);