#priority 100
import crafttweaker.item.IItemStack;

static plants as int[IItemStack] = {
  <minecraft:sapling>: 10,
  <minecraft:sapling:1>: 10,
  <minecraft:sapling:2>: 10,
  <minecraft:sapling:3>: 10,
  <minecraft:sapling:4>: 10,
  <minecraft:sapling:5>: 10,
  <minecraft:brown_mushroom>: 10,
  <minecraft:red_mushroom>: 10,
  <minecraft:apple>: 10,
  <minecraft:wheat_seeds>: 10,
  <minecraft:wheat>: 10,
  <minecraft:pumpkin_seeds>: 10,
  <minecraft:melon_seeds>: 10,
  <harvestcraft:blackberryseeditem>: 10,
  <harvestcraft:blueberryseeditem>: 10,
  <harvestcraft:candleberryseeditem>: 10,
  <harvestcraft:raspberryseeditem>: 10,
  <harvestcraft:strawberryseeditem>: 10,
  <harvestcraft:cactusfruitseeditem>: 10,
  <harvestcraft:asparagusseeditem>: 10,
  <harvestcraft:barleyseeditem>: 10,
  <harvestcraft:oatsseeditem>: 10,
  <harvestcraft:ryeseeditem>: 10,
  <harvestcraft:cornseeditem>: 10,
  <harvestcraft:bambooshootseeditem>: 10,
  <harvestcraft:cantaloupeseeditem>: 10,
  <harvestcraft:cucumberseeditem>: 10,
  <harvestcraft:zucchiniseeditem>: 10,
  <harvestcraft:beetseeditem>: 10,
  <harvestcraft:onionseeditem>: 10,
  <harvestcraft:parsnipseeditem>: 10,
  <harvestcraft:peanutseeditem>: 10,
  <harvestcraft:radishseeditem>: 10,
  <harvestcraft:rutabagaseeditem>: 10,
  <harvestcraft:sweetpotatoseeditem>: 10,
  <harvestcraft:turnipseeditem>: 10,
  <harvestcraft:rhubarbseeditem>: 10,
  <harvestcraft:celeryseeditem>: 10,
  <harvestcraft:garlicseeditem>: 10,
  <harvestcraft:gingerseeditem>: 10,
  <harvestcraft:spiceleafseeditem>: 10,
  <harvestcraft:teaseeditem>: 10,
  <harvestcraft:coffeeseeditem>: 10,
  <harvestcraft:mustardseedsitem>: 10,
  <harvestcraft:mustardseeditem>: 10,
  <harvestcraft:broccoliseeditem>: 10,
  <harvestcraft:cauliflowerseeditem>: 10,
  <harvestcraft:leekseeditem>: 10,
  <harvestcraft:lettuceseeditem>: 10,
  <harvestcraft:scallionseeditem>: 10,
  <harvestcraft:artichokeseeditem>: 10,
  <harvestcraft:brusselsproutseeditem>: 10,
  <harvestcraft:cabbageseeditem>: 10,
  <harvestcraft:spinachseeditem>: 10,
  <harvestcraft:beanseeditem>: 10,
  <harvestcraft:soybeanseeditem>: 10,
  <harvestcraft:bellpepperseeditem>: 10,
  <harvestcraft:chilipepperseeditem>: 10,
  <harvestcraft:eggplantseeditem>: 10,
  <harvestcraft:okraseeditem>: 10,
  <harvestcraft:peasseeditem>: 10,
  <harvestcraft:tomatoseeditem>: 10,
  <harvestcraft:cottonseeditem>: 10,
  <harvestcraft:pineappleseeditem>: 10,
  <harvestcraft:grapeseeditem>: 10,
  <harvestcraft:kiwiseeditem>: 10,
  <harvestcraft:cranberryseeditem>: 10,
  <harvestcraft:riceseeditem>: 10,
  <harvestcraft:seaweedseeditem>: 10,
  <harvestcraft:curryleafseeditem>: 10,
  <harvestcraft:sesameseedsitem>: 10,
  <harvestcraft:sesameseedsseeditem>: 10,
  <harvestcraft:waterchestnutseeditem>: 10,
  <harvestcraft:gigapickleseeditem>: 10,
  <harvestcraft:kaleseeditem>: 10,
  <harvestcraft:agaveseeditem>: 10,
  <harvestcraft:amaranthseeditem>: 10,
  <harvestcraft:arrowrootseeditem>: 10,
  <harvestcraft:cassavaseeditem>: 10,
  <harvestcraft:chickpeaseeditem>: 10,
  <harvestcraft:elderberryseeditem>: 10,
  <harvestcraft:flaxseeditem>: 10,
  <harvestcraft:huckleberryseeditem>: 10,
  <harvestcraft:greengrapeseeditem>: 10,
  <harvestcraft:jicamaseeditem>: 10,
  <harvestcraft:juteseeditem>: 10,
  <harvestcraft:kenafseeditem>: 10,
  <harvestcraft:kohlrabiseeditem>: 10,
  <harvestcraft:lentilseeditem>: 10,
  <harvestcraft:milletseeditem>: 10,
  <harvestcraft:mulberryseeditem>: 10,
  <harvestcraft:quinoaseeditem>: 10,
  <harvestcraft:sisalseeditem>: 10,
  <harvestcraft:taroseeditem>: 10,
  <harvestcraft:tomatilloseeditem>: 10,
  <harvestcraft:juniperberryseeditem>: 10,
  <harvestcraft:date_sapling>: 10,
  <harvestcraft:papaya_sapling>: 10,
  <harvestcraft:cherry_sapling>: 10,
  <harvestcraft:fig_sapling>: 10,
  <harvestcraft:soursop_sapling>: 10,
  <harvestcraft:dragonfruit_sapling>: 10,
  <harvestcraft:rambutan_sapling>: 10,
  <harvestcraft:jackfruit_sapling>: 10,
  <harvestcraft:passionfruit_sapling>: 10,
  <harvestcraft:apple_sapling>: 10,
  <harvestcraft:lemon_sapling>: 10,
  <harvestcraft:pear_sapling>: 10,
  <harvestcraft:olive_sapling>: 10,
  <harvestcraft:spiderweb_sapling>: 10,
  <harvestcraft:grapefruit_sapling>: 10,
  <harvestcraft:pomegranate_sapling>: 10,
  <harvestcraft:cashew_sapling>: 10,
  <harvestcraft:plum_sapling>: 10,
  <harvestcraft:hazelnut_sapling>: 10,
  <harvestcraft:gooseberry_sapling>: 10,
  <harvestcraft:coconut_sapling>: 10,
  <harvestcraft:walnut_sapling>: 10,
  <harvestcraft:breadfruit_sapling>: 10,
  <harvestcraft:cinnamon_sapling>: 10,
  <harvestcraft:maple_sapling>: 10,
  <harvestcraft:nutmeg_sapling>: 10,
  <harvestcraft:lychee_sapling>: 10,
  <harvestcraft:mango_sapling>: 10,
  <harvestcraft:peach_sapling>: 10,
  <harvestcraft:lime_sapling>: 10,
  <harvestcraft:avocado_sapling>: 10,
  <harvestcraft:vanillabean_sapling>: 10,
  <harvestcraft:starfruit_sapling>: 10,
  <harvestcraft:pecan_sapling>: 10,
  <harvestcraft:peppercorn_sapling>: 10,
  <harvestcraft:chestnut_sapling>: 10,
  <harvestcraft:apricot_sapling>: 10,
  <harvestcraft:persimmon_sapling>: 10,
  <harvestcraft:durian_sapling>: 10,
  <harvestcraft:paperbark_sapling>: 10,
  <harvestcraft:banana_sapling>: 10,
  <harvestcraft:pistachio_sapling>: 10,
  <harvestcraft:almond_sapling>: 10,
  <harvestcraft:pawpaw_sapling>: 10,
  <harvestcraft:orange_sapling>: 10,
  <harvestcraft:guava_sapling>: 10,
  <harvestcraft:tamarind_sapling>: 10,
  <rustic:chili_pepper_seeds>: 10,
  <rustic:tomato_seeds>: 10,
  <rustic:apple_seeds>: 10,
  <rustic:grape_stem>: 10,
  <quark:variant_sapling>: 10,
  <quark:variant_sapling:1>: 10,
  <rustic:sapling>: 10,
  <rustic:sapling:1>: 10,
  <rustic:sapling_apple>: 10,
  <simplytea:tea_sapling>: 10,
  <thaumcraft:sapling_greatwood>: 10,
  <thaumcraft:sapling_silverwood>: 10
};

static tier1 as int[IItemStack] = {
  <minecraft:web>: 10,
  <minecraft:painting>: 10,
  <minecraft:item_frame>: 10,
  <minecraft:flower_pot>: 10,
  <minecraft:arrow>: 8,
  <minecraft:coal>: 5,
  <minecraft:coal:1>: 5,
  <minecraft:iron_ingot>: 2,
  <minecraft:stick>: 10,
  <minecraft:bowl>: 10,
  <minecraft:string>: 7,
  <minecraft:feather>: 10,
  <minecraft:gunpowder>: 4,
  <minecraft:flint>: 7,
  <minecraft:snowball>: 10,
  <minecraft:leather>: 7,
  <minecraft:brick>: 10,
  <minecraft:clay_ball>: 10,
  <minecraft:paper>: 10,
  <minecraft:book>: 7,
  <minecraft:slime_ball>: 5,
  <minecraft:egg>: 10,
  <minecraft:dye>: 10,
  <minecraft:bone>: 15,
  <minecraft:sugar>: 8,
  <minecraft:cookie>: 5,
  <minecraft:rotten_flesh>: 15,
  <minecraft:gold_nugget>: 4,
  <minecraft:spider_eye>: 7,
  <minecraft:fermented_spider_eye>: 2,
  <minecraft:fire_charge>: 2,
  <minecraft:writable_book>: 2,
  <minecraft:poisonous_potato>: 5,
  <minecraft:map>: 1,
  <immersiveengineering:seed>: 10,
  <misca:mechanical_key>: 10,
  <simplytea:teabag>: 10,
  <simplytea:teabag_green>: 10,
  <simplytea:teabag_black>: 10,
  <simplytea:teabag_floral>: 10,
  <simplytea:teabag_chorus>: 10,
  <thermalfoundation:material:768>: 10,
  <thermalfoundation:material:769>: 10
};

static tier2 as int[IItemStack] = {
  <minecraft:redstone>: 10,
  <minecraft:saddle>: 3,
  <minecraft:gold_ingot>: 2,
  <minecraft:golden_apple>: 1,
  <minecraft:glowstone_dust>: 6,
  <minecraft:golden_carrot>: 4,
  <minecraft:netherbrick>: 8,
  <minecraft:quartz>: 4,
  <minecraft:prismarine_shard>: 4,
  <minecraft:prismarine_crystals>: 2,
  <minecraft:rabbit_foot>: 2,
  <minecraft:rabbit_hide>: 4,
  <minecraft:lead>: 2,
  <minecraft:name_tag>: 4,
  <minecraft:beetroot_seeds>: 8,
  <minecraft:iron_nugget>: 10,
  <patchouli:guide_book>.withTag({"patchouli:book": "alchemistry:alchemistry_book"}): 1,
  <antiqueatlas:empty_antique_atlas>: 1,
  <arcanearchives:tome_arcana>.withTag({Book: "arcanearchives:xml/tome.xml"}): 1,
  <astralsorcery:itemcraftingcomponent>: 2,
  <astralsorcery:itemjournal>: 1,
  <betterrecords:record>: 2,
  <betterrecords:wire>: 4,
  <patchouli:guide_book>.withTag({"patchouli:book": "bewitchment:book_of_shadows"}): 1,
  <botania:lexicon>: 1,
  <minecraft:record_13>: 1,
  <minecraft:record_cat>: 2,
  <minecraft:record_blocks>: 2,
  <minecraft:record_chirp>: 2,
  <minecraft:record_far>: 2,
  <minecraft:record_mall>: 2,
  <minecraft:record_mellohi>: 2,
  <minecraft:record_stal>: 2,
  <minecraft:record_strad>: 2,
  <minecraft:record_ward>: 2,
  <minecraft:record_11>: 2,
  <minecraft:record_wait>: 2,
  <cookingforblockheads:recipe_book:1>: 2,
  <patchouli:guide_book>.withTag({"patchouli:book": "engineersdecor:engineersdecor_manual"}): 1,
  <patchouli:guide_book>.withTag({"patchouli:book": "endreborn:book"}): 1,
  <ebwizardry:wizard_handbook>: 1,
  <immersiveengineering:material:20>: 10,
  <immersiveengineering:material:21>: 10,
  <immersiveengineering:material:22>: 10,
  <immersiveengineering:material:7>: 15,
  <immersiveengineering:material:6>: 10,
  <immersiveengineering:material:4>: 10,
  <immersiveengineering:material:5>: 2,
  <immersiveengineering:material:23>: 10,
  <immersiveengineering:material:24>: 10,
  <immersiveengineering:wirecoil:1>: 10,
  <immersiveengineering:wirecoil:3>: 10,
  <immersiveengineering:wirecoil:4>: 10,
  <immersiveengineering:wirecoil:5>: 10,
  <immersiveengineering:wirecoil:6>: 5,
  <immersiveengineering:bullet>: 10,
  <immersiveengineering:bullet:1>: 10,
  <industrialforegoing:fertilizer>: 10,
  <immersiveengineering:tool:3>: 1,
  <immersiveengineering:blueprint>.withTag({blueprint: "specialBullet"}): 1,
  <immersiveengineering:blueprint>.withTag({blueprint: "electrode"}): 2,
  <industrialforegoing:book_manual>: 1,
  <mekanism:sawdust>: 10,
  <metallurgy:zinc_nugget>: 10,
  <metallurgy:bitumen>: 10,
  <metallurgy:tar>: 10,
  <metallurgy:potash>: 10,
  <metallurgy:phosphorus>: 10,
  <metallurgy:potash_fertilizer>: 10,
  <misca:mechanical_key>: 10,
  <patchouli:guide_book>.withTag({"patchouli:book": "mysticalworld:world_guide"}): 2,
  <mysticalworld:silk_cocoon>: 10,
  <mysticalworld:silk_thread>: 10,
  <mysticalworld:wasp_attractant>: 10,
  <opencomputers:material>: 10,
  <opencomputers:material:7>: 10,
  <opencomputers:material:6>: 10,
  <brewcraft:hopsseeditem>: 10,
  <openprinter:folder>: 10,
  <harvestcraft:potatochipsitem>: 10,
  <harvestcraft:bbqpotatochipsitem>: 10,
  <harvestcraft:sourcreamandonionpotatochipsitem>: 10,
  <harvestcraft:cheddarandsourcreampotatochipsitem>: 10,
  <harvestcraft:cheezepuffsitem>: 10,
  <harvestcraft:energydrinkitem>: 10,
  <quark:rope>: 10,
  <rustic:book>: 2,
  <opencomputers:tool:4>: 2,
  <rustic:gargoyle>: 2,
  <storagedrawers:tape>: 4,
  <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]}): 10,
  <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]}): 10,
  <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]}): 10,
  <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]}): 10,
  <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]}): 10,
  <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]}): 10,
  <spiceoflife:bookfoodjournal>: 2,
  <thermalfoundation:fertilizer>: 10,
  <thermalfoundation:fertilizer:1>: 10,
  <thermalfoundation:material>: 10,
  <thermalfoundation:material:64>: 10,
  <thermalfoundation:material:65>: 10,
  <thermalfoundation:material:66>: 10,
  <thermalfoundation:material:67>: 10,
  <thermalfoundation:material:68>: 10,
  <thermalfoundation:material:69>: 10,
  <thermalfoundation:material:771>: 10,
  <thermalfoundation:material:772>: 10,
  <thermalfoundation:material:816>: 10,
  <thermalfoundation:material:817>: 10,
  <thermalfoundation:material:818>: 10,
  <thermalfoundation:material:819>: 10,
  <thermalfoundation:material:832>: 10,
  <thermalfoundation:material:833>: 10,
  <thermalfoundation:material:864>: 10,
  <thermalfoundation:material:865>: 10,
  <thermalfoundation:material:866>: 10,
  <thermalfoundation:material:866>: 10,
  <thermalfoundation:material:892>: 10,
  <thermalfoundation:material:893>: 10,
  <thermalfoundation:material:895>: 10,
  <grimoireofgaia:bust_gorgon>: 2,
  <grimoireofgaia:bust_sphinx>: 2,
  <grimoireofgaia:bust_valkyrie>: 2,
  <grimoireofgaia:bust_vampire>: 2,
  <grimoireofgaia:doll_creeper_girl>: 2,
  <grimoireofgaia:doll_ender_girl>: 2,
  <grimoireofgaia:doll_slime_girl>: 2,
  <grimoireofgaia:doll_maid>: 2,
  <grimoireofgaia:doll_dullahan>: 2,
  <grimoireofgaia:doll_mermaid>: 2,
  <grimoireofgaia:doll_nine_tails>: 2,
  <grimoireofgaia:doll_dryad>: 2,
  <grimoireofgaia:deco_garden_gnome>: 2,
  <grimoireofgaia:deco_mandragora_pot>: 2,
  <grimoireofgaia:deco_bust_minotaur>: 2,
  <grimoireofgaia:deco_nest_harpy>: 2,
  <astralsorcery:itemconstellationpaper>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.discidia"}}): 11,
  <astralsorcery:itemconstellationpaper>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.discidia"}}): 11,
  <astralsorcery:itemconstellationpaper>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.armara"}}): 11,
  <astralsorcery:itemconstellationpaper>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.aevitas"}}): 11,
  <astralsorcery:itemconstellationpaper>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.evorsio"}}): 11
};

static tier3 as int[IItemStack] = {
  <minecraft:golden_apple>: 4,
  <minecraft:ender_pearl>: 5,
  <minecraft:quartz>: 10,
  <minecraft:prismarine_shard>: 8,
  <minecraft:prismarine_crystals>: 4,
  <astralsorcery:itemcraftingcomponent>: 4,
  <bewitchment:fortunes_favor>: 1,
  <bewitchment:hecates_visage>: 1,
  <bewitchment:triskelion>: 1,
  <botania:blacklotus>: 4,
  <botania:overgrowthseed>: 1,
  <botania:cosmetic>: 4,
  <botania:cosmetic:1>: 4,
  <botania:cosmetic:2>: 4,
  <botania:cosmetic:3>: 4,
  <botania:cosmetic:4>: 4,
  <botania:cosmetic:5>: 4,
  <botania:cosmetic:6>: 4,
  <botania:cosmetic:7>: 4,
  <botania:cosmetic:8>: 4,
  <botania:cosmetic:9>: 4,
  <botania:cosmetic:10>: 4,
  <botania:cosmetic:11>: 4,
  <botania:cosmetic:12>: 4,
  <botania:cosmetic:13>: 4,
  <botania:cosmetic:14>: 4,
  <botania:cosmetic:15>: 4,
  <botania:cosmetic:16>: 4,
  <botania:cosmetic:17>: 4,
  <botania:cosmetic:18>: 4,
  <botania:cosmetic:19>: 4,
  <botania:cosmetic:20>: 4,
  <botania:cosmetic:21>: 4,
  <botania:cosmetic:22>: 4,
  <botania:cosmetic:23>: 4,
  <botania:cosmetic:24>: 4,
  <botania:cosmetic:25>: 4,
  <botania:cosmetic:26>: 4,
  <botania:cosmetic:27>: 4,
  <botania:cosmetic:28>: 4,
  <botania:cosmetic:29>: 4,
  <botania:cosmetic:30>: 4,
  <botania:cosmetic:31>: 4,
  <botania:cosmetic:32>: 4,
  <botania:recordgaia1>: 5,
  <botania:recordgaia2>: 5,
  <endreborn:end_record>: 5,
  <extrabotany:recordgaia3>: 5,
  <extrabotany:recordherrscher>: 5,
  <immersiveengineering:material:8>: 10,
  <immersiveengineering:material:9>: 10,
  <immersiveengineering:wirecoil:2>: 10,
  <immersiveengineering:wirecoil:7>: 10,
  <immersivepetroleum:material>: 10,
  <industrialforegoing:tinydryrubber>: 10,
  <immersiveengineering:blueprint>.withTag({blueprint: "specialBullet"}): 2,
  <immersiveengineering:blueprint>.withTag({blueprint: "electrode"}): 6,
  <industrialforegoing:straw>: 8,
  <mekanism:nugget:1>: 10,
  <mekanism:enrichediron>: 10,
  <mekanism:substrate>: 10,
  <mekanism:otherdust:4>: 10,
  <mekanism:polyethene>: 10,
  <mekanism:balloon>: 10,
  <mekanism:balloon:1>: 10,
  <mekanism:balloon:2>: 10,
  <mekanism:balloon:3>: 10,
  <mekanism:balloon:4>: 10,
  <mekanism:balloon:5>: 10,
  <mekanism:balloon:6>: 10,
  <mekanism:balloon:7>: 10,
  <mekanism:balloon:8>: 10,
  <mekanism:balloon:9>: 10,
  <mekanism:balloon:10>: 10,
  <mekanism:balloon:11>: 10,
  <mekanism:balloon:12>: 10,
  <mekanism:balloon:13>: 10,
  <mekanism:balloon:14>: 10,
  <mekanism:balloon:15>: 10,
  <mekanism:cardboardbox>: 10,
  <mekanism:enrichedalloy>: 10,
  <mekanism:controlcircuit>: 10,
  <mekanism:compressedcarbon>: 10,
  <metallurgy:zinc_dust>: 10,
  <metallurgy:zinc_ingot>: 10,
  <metallurgy:brass_dust>: 10,
  <metallurgy:carmot_ingot>: 10,
  <metallurgy:carmot_dust>: 10,
  <metallurgy:carmot_nugget>: 10,
  <metallurgy:manganese_ingot>: 10,
  <metallurgy:manganese_dust>: 10,
  <metallurgy:manganese_nugget>: 10,
  <metallurgy:damascus_steel_ingot>: 10,
  <metallurgy:damascus_steel_dust>: 10,
  <metallurgy:damascus_steel_nugget>: 10,
  <metallurgy:prometheum_ingot>: 10,
  <metallurgy:prometheum_dust>: 10,
  <metallurgy:prometheum_nugget>: 10,
  <misca:mechanical_key>: 10,
  <opencomputers:material:29>: 10,
  <opencomputers:material:12>: 10,
  <opencomputers:material:28>: 10,
  <openprinter:printer_ink_color>: 10,
  <openprinter:printer_ink_black>: 10,
  <brewcraft:beachrumitem>: 10,
  <brewcraft:cherryvodkaitem>: 10,
  <brewcraft:coconutrumitem>: 10,
  <brewcraft:handmadevodkaitem>: 10,
  <brewcraft:hardapplecideritem>: 10,
  <brewcraft:hardlemonadeitem>: 10,
  <brewcraft:honeymeaditem>: 10,
  <brewcraft:pinkmoscatoitem>: 10,
  <brewcraft:pmaxrieslingitem>: 10,
  <brewcraft:rennalgolditem>: 10,
  <brewcraft:riverchardonnayitem>: 10,
  <brewcraft:sakeitem>: 10,
  <brewcraft:savannazinfandelitem>: 10,
  <brewcraft:spicedrumitem>: 10,
  <brewcraft:swampmerlotitem>: 10,
  <brewcraft:tiagapinotnoiritem>: 10,
  <brewcraft:totalvodkaitem>: 10,
  <brewcraft:goldschlageritem>: 10,
  <brewcraft:blackholewhiskeyitem>: 10,
  <brewcraft:pointthreeryeitem>: 10,
  <brewcraft:ghostpepperabsintheitem>: 10,
  <brewcraft:borgiaabsintheitem>: 10,
  <brewcraft:redbeeritem>: 10,
  <brewcraft:bluebeeritem>: 10,
  <brewcraft:malortitem>: 10,
  <quark:rune>: 10,
  <quark:rune:1>: 10,
  <quark:rune:2>: 10,
  <quark:rune:3>: 10,
  <quark:rune:4>: 10,
  <quark:rune:5>: 10,
  <quark:rune:6>: 10,
  <quark:rune:7>: 10,
  <quark:rune:8>: 10,
  <quark:rune:9>: 10,
  <quark:rune:10>: 10,
  <quark:rune:11>: 10,
  <quark:rune:12>: 10,
  <quark:rune:13>: 10,
  <quark:rune:14>: 10,
  <quark:rune:15>: 10,
  <quark:rune:16>: 10,
  <quark:archaeologist_hat>: 4,
  <quark:witch_hat>: 4,
  <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vacuos"}]}): 10,
  <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "lux"}]}): 10,
  <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "motus"}]}): 10,
  <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "gelum"}]}): 10,
  <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitreus"}]}): 10,
  <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "metallum"}]}): 10,
  <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]}): 10,
  <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "potentia"}]}): 10,
  <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "permutatio"}]}): 10,
  <spiceoflife:lunchbag>: 6,
  <spiceoflife:lunchbox>: 6,
  <thermalfoundation:coin:1>: 10,
  <thermalfoundation:coin:64>: 10,
  <thermalfoundation:coin:65>: 10,
  <thermalfoundation:coin:66>: 10,
  <thermalfoundation:coin:67>: 10,
  <thermalfoundation:coin:68>: 10,
  <thermalfoundation:coin:69>: 10,
  <thermalfoundation:coin:70>: 10,
  <thermalfoundation:coin:71>: 10,
  <thermalfoundation:coin:72>: 10,
  <thermalfoundation:coin:96>: 10,
  <thermalfoundation:coin:97>: 10,
  <thermalfoundation:coin:98>: 10,
  <thermalfoundation:coin:99>: 10,
  <thermalfoundation:coin:100>: 10,
  <thermalfoundation:coin:101>: 10,
  <thermalfoundation:coin:102>: 10,
  <thermalfoundation:coin:103>: 10,
  <thermalfoundation:fertilizer:2>: 10,
  <thermalfoundation:material:770>: 10,
  <thermalfoundation:material:895>: 10,
  <grimoireofgaia:bust_gorgon>: 5,
  <grimoireofgaia:bust_sphinx>: 5,
  <grimoireofgaia:bust_valkyrie>: 5,
  <grimoireofgaia:bust_vampire>: 5,
  <grimoireofgaia:doll_creeper_girl>: 5,
  <grimoireofgaia:doll_ender_girl>: 5,
  <grimoireofgaia:doll_slime_girl>: 5,
  <grimoireofgaia:doll_maid>: 5,
  <grimoireofgaia:doll_dullahan>: 5,
  <grimoireofgaia:doll_mermaid>: 5,
  <grimoireofgaia:doll_nine_tails>: 5,
  <grimoireofgaia:doll_dryad>: 5,
  <grimoireofgaia:deco_garden_gnome>: 5,
  <grimoireofgaia:deco_mandragora_pot>: 5,
  <grimoireofgaia:deco_bust_minotaur>: 5,
  <grimoireofgaia:deco_nest_harpy>: 5
};
