import foodtweaker.FoodInfo;
import mods.foodtweaker.Tweaker;

Tweaker.changeFoodStats(<brewcraft:beachrumitem>, FoodInfo(5, 0.2, true, false));
Tweaker.changeFoodStats(<brewcraft:cherryvodkaitem>, FoodInfo(4, 0.1, true, false));
Tweaker.changeFoodStats(<brewcraft:coconutrumitem>, FoodInfo(5, 0.2, true, false));
Tweaker.changeFoodStats(<brewcraft:handmadevodkaitem>, FoodInfo(4, 0.2, true, false));
Tweaker.changeFoodStats(<brewcraft:hardapplecideritem>, FoodInfo(6, 0.1, true, false));
Tweaker.changeFoodStats(<brewcraft:hardlemonadeitem>, FoodInfo(5, 0.2, true, false));
Tweaker.changeFoodStats(<brewcraft:honeymeaditem>, FoodInfo(7, 0.3, true, false));
Tweaker.changeFoodStats(<brewcraft:pinkmoscatoitem>, FoodInfo(6, 0.3, true, false));
Tweaker.changeFoodStats(<brewcraft:pmaxrieslingitem>, FoodInfo(5, 0.1, true, false));
Tweaker.changeFoodStats(<brewcraft:rennalgolditem>, FoodInfo(5, 0.2, true, false));
Tweaker.changeFoodStats(<brewcraft:riverchardonnayitem>, FoodInfo(5, 0.1, true, false));
Tweaker.changeFoodStats(<brewcraft:sakeitem>, FoodInfo(6, 0.2, true, false));
Tweaker.changeFoodStats(<brewcraft:savannazinfandelitem>, FoodInfo(6, 0.2, true, false));
Tweaker.changeFoodStats(<brewcraft:spicedrumitem>, FoodInfo(4, 0.2, true, false));
Tweaker.changeFoodStats(<brewcraft:swampmerlotitem>, FoodInfo(5, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:tiagapinotnoiritem>, FoodInfo(6, 0.3, true, false));
Tweaker.changeFoodStats(<brewcraft:totalvodkaitem>, FoodInfo(4, 0.1, true, false));
Tweaker.changeFoodStats(<brewcraft:uglyavocadoginitem>, FoodInfo(7, 0.2, true, false));
Tweaker.changeFoodStats(<brewcraft:goldschlageritem>, FoodInfo(7, 0.2, true, false));
Tweaker.changeFoodStats(<brewcraft:blackholewhiskeyitem>, FoodInfo(4, 0.1, true, false));
Tweaker.changeFoodStats(<brewcraft:pointthreeryeitem>, FoodInfo(5, 0.2, true, false));
Tweaker.changeFoodStats(<brewcraft:ghostpepperabsintheitem>, FoodInfo(6, 0.2, true, false));
Tweaker.changeFoodStats(<brewcraft:borgiaabsintheitem>, FoodInfo(8, 0.1, true, false));
Tweaker.changeFoodStats(<brewcraft:redbeeritem>, FoodInfo(4, 0.1, true, false));
Tweaker.changeFoodStats(<brewcraft:bluebeeritem>, FoodInfo(4, 0.1, true, false));
Tweaker.changeFoodStats(<brewcraft:malortitem>, FoodInfo(5, 0.2, true, false));