import mods.techguns.GunStats;
import mods.techguns.ArmorStats;

GunStats.setWeaponStat("handcannon", "DAMAGE", 6);
GunStats.setWeaponStat("handcannon", "DAMAGE_MIN", 3);
GunStats.setWeaponStat("handcannon", "DAMAGE_DROP_START", 5);
GunStats.setWeaponStat("handcannon", "DAMAGE_DROP_END", 10);

GunStats.setWeaponStat("m4", "DAMAGE", 4.5);
GunStats.setWeaponStat("m4", "DAMAGE_MIN", 2.25);
GunStats.setWeaponStat("m4", "DAMAGE_DROP_START", 15);
GunStats.setWeaponStat("m4", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("thompson", "DAMAGE", 3);
GunStats.setWeaponStat("thompson", "DAMAGE_MIN", 1.5);
GunStats.setWeaponStat("thompson", "DAMAGE_DROP_START", 7);
GunStats.setWeaponStat("thompson", "DAMAGE_DROP_END", 15);

GunStats.setWeaponStat("pistol", "DAMAGE", 3.6);
GunStats.setWeaponStat("pistol", "DAMAGE_MIN", 1.8);
GunStats.setWeaponStat("pistol", "DAMAGE_DROP_START", 5);
GunStats.setWeaponStat("pistol", "DAMAGE_DROP_END", 12);

GunStats.setWeaponStat("lmg", "DAMAGE", 2.67);
GunStats.setWeaponStat("lmg", "DAMAGE_MIN", 1.33);
GunStats.setWeaponStat("lmg", "DAMAGE_DROP_START", 15);
GunStats.setWeaponStat("lmg", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("boltaction", "DAMAGE", 8);
GunStats.setWeaponStat("boltaction", "DAMAGE_MIN", 8);
GunStats.setWeaponStat("boltaction", "DAMAGE_DROP_START", 30);
GunStats.setWeaponStat("boltaction", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("biogun", "DAMAGE", 4);
GunStats.setWeaponStat("biogun", "DAMAGE_MIN", 2);
GunStats.setWeaponStat("biogun", "DAMAGE_DROP_START", 3);
GunStats.setWeaponStat("biogun", "DAMAGE_DROP_END", 10);

GunStats.setWeaponStat("rocketlauncher", "DAMAGE", 10);
GunStats.setWeaponStat("rocketlauncher", "DAMAGE_MIN", 8);
GunStats.setWeaponStat("rocketlauncher", "DAMAGE_DROP_START", 5);
GunStats.setWeaponStat("rocketlauncher", "DAMAGE_DROP_END", 10);

GunStats.setWeaponStat("sawedoff", "DAMAGE", 2.1);
GunStats.setWeaponStat("sawedoff", "DAMAGE_MIN", 1.1);
GunStats.setWeaponStat("sawedoff", "DAMAGE_DROP_START", 1);
GunStats.setWeaponStat("sawedoff", "DAMAGE_DROP_END", 4);

GunStats.setWeaponStat("flamethrower", "DAMAGE", 5);
GunStats.setWeaponStat("flamethrower", "DAMAGE_MIN", 2.5);
GunStats.setWeaponStat("flamethrower", "DAMAGE_DROP_START", 4);
GunStats.setWeaponStat("flamethrower", "DAMAGE_DROP_END", 10);

GunStats.setWeaponStat("ak47", "DAMAGE", 3.5);
GunStats.setWeaponStat("ak47", "DAMAGE_MIN", 1.75);
GunStats.setWeaponStat("ak47", "DAMAGE_DROP_START", 10);
GunStats.setWeaponStat("ak47", "DAMAGE_DROP_END", 25);

GunStats.setWeaponStat("minigun", "DAMAGE", 1.5);
GunStats.setWeaponStat("minigun", "DAMAGE_MIN", 0.75);
GunStats.setWeaponStat("minigun", "DAMAGE_DROP_START", 1);
GunStats.setWeaponStat("minigun", "DAMAGE_DROP_END", 10);

GunStats.setWeaponStat("combatshotgun", "DAMAGE", 2.1);
GunStats.setWeaponStat("combatshotgun", "DAMAGE_MIN", 1.1);
GunStats.setWeaponStat("combatshotgun", "DAMAGE_DROP_START", 2);
GunStats.setWeaponStat("combatshotgun", "DAMAGE_DROP_END", 5);

GunStats.setWeaponStat("revolver", "DAMAGE", 6.3);
GunStats.setWeaponStat("revolver", "DAMAGE_MIN", 3.15);
GunStats.setWeaponStat("revolver", "DAMAGE_DROP_START", 6);
GunStats.setWeaponStat("revolver", "DAMAGE_DROP_END", 12);

GunStats.setWeaponStat("grimreaper", "DAMAGE", 14.5);
GunStats.setWeaponStat("grimreaper", "DAMAGE_MIN", 7);

GunStats.setWeaponStat("pdw", "DAMAGE", 1.5);
GunStats.setWeaponStat("pdw", "DAMAGE_MIN", 0.75);
GunStats.setWeaponStat("pdw", "DAMAGE_DROP_START", 8);
GunStats.setWeaponStat("pdw", "DAMAGE_DROP_END", 18);

GunStats.setWeaponStat("as50", "DAMAGE", 20);
GunStats.setWeaponStat("as50", "DAMAGE_MIN", 20);
GunStats.setWeaponStat("as50", "DAMAGE_DROP_START", 30);
GunStats.setWeaponStat("as50", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("teslagun", "DAMAGE", 14.5);
GunStats.setWeaponStat("teslagun", "DAMAGE_MIN", 14.5);
GunStats.setWeaponStat("teslagun", "DAMAGE_DROP_START", 30);
GunStats.setWeaponStat("teslagun", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("m4_infiltrator", "DAMAGE", 4.5);
GunStats.setWeaponStat("m4_infiltrator", "DAMAGE_MIN", 2.25);
GunStats.setWeaponStat("m4_infiltrator", "DAMAGE_DROP_START", 13);
GunStats.setWeaponStat("m4_infiltrator", "DAMAGE_DROP_END", 25);

GunStats.setWeaponStat("goldenrevolver", "DAMAGE", 6.3);
GunStats.setWeaponStat("goldenrevolver", "DAMAGE_MIN", 3.15);
GunStats.setWeaponStat("goldenrevolver", "DAMAGE_DROP_START", 6);
GunStats.setWeaponStat("goldenrevolver", "DAMAGE_DROP_END", 12);

GunStats.setWeaponStat("pulserifle", "DAMAGE", 7);
GunStats.setWeaponStat("pulserifle", "DAMAGE_MIN", 5);
GunStats.setWeaponStat("pulserifle", "DAMAGE_DROP_START", 15);
GunStats.setWeaponStat("pulserifle", "DAMAGE_DROP_END", 25);

GunStats.setWeaponStat("lasergun", "DAMAGE", 10);
GunStats.setWeaponStat("lasergun", "DAMAGE_MIN", 10);
GunStats.setWeaponStat("lasergun", "DAMAGE_DROP_START", 30);
GunStats.setWeaponStat("lasergun", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("blasterrifle", "DAMAGE", 11);
GunStats.setWeaponStat("blasterrifle", "DAMAGE_MIN", 8);
GunStats.setWeaponStat("blasterrifle", "DAMAGE_DROP_START", 15);
GunStats.setWeaponStat("blasterrifle", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("alienblaster", "DAMAGE", 9.9);  
GunStats.setWeaponStat("alienblaster", "DAMAGE_MIN", 5);
GunStats.setWeaponStat("alienblaster", "DAMAGE_DROP_START", 20);
GunStats.setWeaponStat("alienblaster", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("netherblaster", "DAMAGE", 4);
GunStats.setWeaponStat("netherblaster", "DAMAGE_MIN", 1);
GunStats.setWeaponStat("netherblaster", "DAMAGE_DROP_START", 5);
GunStats.setWeaponStat("netherblaster", "DAMAGE_DROP_END", 10);

GunStats.setWeaponStat("powerhammer", "DAMAGE", 14.4);
GunStats.setWeaponStat("powerhammer", "DAMAGE_MIN", 7.2);
GunStats.setWeaponStat("powerhammer", "DAMAGE_DROP_START", 8);
GunStats.setWeaponStat("powerhammer", "DAMAGE_DROP_END", 20);

GunStats.setWeaponStat("grenadelauncher", "DAMAGE", 13);

GunStats.setWeaponStat("aug", "DAMAGE", 9);
GunStats.setWeaponStat("aug", "DAMAGE_MIN", 6);
GunStats.setWeaponStat("aug", "DAMAGE_DROP_START", 15);
GunStats.setWeaponStat("aug", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("sonicshotgun", "DAMAGE", 4);
GunStats.setWeaponStat("sonicshotgun", "DAMAGE_MIN", 2);
GunStats.setWeaponStat("sonicshotgun", "DAMAGE_DROP_START", 5);
GunStats.setWeaponStat("sonicshotgun", "DAMAGE_DROP_END", 10);

GunStats.setWeaponStat("chainsaw", "DAMAGE", 19);
GunStats.setWeaponStat("chainsaw", "DAMAGE_MIN", 4);
GunStats.setWeaponStat("chainsaw", "DAMAGE_DROP_START", 3);
GunStats.setWeaponStat("chainsaw", "DAMAGE_DROP_END", 15);

GunStats.setWeaponStat("scatterbeamrifle", "DAMAGE", 2.9);
GunStats.setWeaponStat("scatterbeamrifle", "DAMAGE_MIN", 1.95);
GunStats.setWeaponStat("scatterbeamrifle", "DAMAGE_DROP_START", 30);
GunStats.setWeaponStat("scatterbeamrifle", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("nucleardeathray", "DAMAGE", 2);
GunStats.setWeaponStat("nucleardeathray", "DAMAGE_MIN", 1);
GunStats.setWeaponStat("nucleardeathray", "DAMAGE_DROP_START", 10);
GunStats.setWeaponStat("nucleardeathray", "DAMAGE_DROP_END", 20);

GunStats.setWeaponStat("mac10", "DAMAGE", 3.6);
GunStats.setWeaponStat("mac10", "DAMAGE_MIN", 1.8);
GunStats.setWeaponStat("mac10", "DAMAGE_DROP_START", 7);
GunStats.setWeaponStat("mac10", "DAMAGE_DROP_END", 15);

GunStats.setWeaponStat("mibgun", "DAMAGE", 9.9);
GunStats.setWeaponStat("mibgun", "DAMAGE_MIN", 6);
GunStats.setWeaponStat("mibgun", "DAMAGE_DROP_START", 15);
GunStats.setWeaponStat("mibgun", "DAMAGE_DROP_END", 20);

GunStats.setWeaponStat("vector", "DAMAGE", 4.5);
GunStats.setWeaponStat("vector", "DAMAGE_MIN", 2.25);
GunStats.setWeaponStat("vector", "DAMAGE_DROP_START", 10);
GunStats.setWeaponStat("vector", "DAMAGE_DROP_END", 20);

GunStats.setWeaponStat("scar", "DAMAGE", 10);
GunStats.setWeaponStat("scar", "DAMAGE_MIN", 8);
GunStats.setWeaponStat("scar", "DAMAGE_DROP_START", 20);
GunStats.setWeaponStat("scar", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("gaussrifle", "DAMAGE", 14.5);
GunStats.setWeaponStat("gaussrifle", "DAMAGE_MIN", 14.5);
GunStats.setWeaponStat("gaussrifle", "DAMAGE_DROP_START", 30);
GunStats.setWeaponStat("gaussrifle", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("guidedmissilelauncher", "DAMAGE", 4);
GunStats.setWeaponStat("guidedmissilelauncher", "DAMAGE_MIN", 1);

GunStats.setWeaponStat("miningdrill", "DAMAGE", 19);
GunStats.setWeaponStat("miningdrill", "DAMAGE_MIN", 10);

GunStats.setWeaponStat("tfg", "DAMAGE", 20);
GunStats.setWeaponStat("tfg", "DAMAGE_MIN", 10);

GunStats.setWeaponStat("laserpistol", "DAMAGE", 9.9);
GunStats.setWeaponStat("laserpistol", "DAMAGE_MIN", 6);
GunStats.setWeaponStat("laserpistol", "DAMAGE_DROP_START", 15);
GunStats.setWeaponStat("laserpistol", "DAMAGE_DROP_END", 30);
