import mods.techguns.GunStats;
import mods.techguns.ArmorStats;

GunStats.setWeaponStat("handcannon", "DAMAGE", 8);
GunStats.setWeaponStat("handcannon", "DAMAGE_MIN", 4.5);
GunStats.setWeaponStat("handcannon", "DAMAGE_DROP_START", 7);
GunStats.setWeaponStat("handcannon", "DAMAGE_DROP_END", 10);

GunStats.setWeaponStat("m4", "DAMAGE", 5);
GunStats.setWeaponStat("m4", "DAMAGE_MIN", 2.5);
GunStats.setWeaponStat("m4", "DAMAGE_DROP_START", 15);
GunStats.setWeaponStat("m4", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("thompson", "DAMAGE", 4.5);
GunStats.setWeaponStat("thompson", "DAMAGE_MIN", 2.25);
GunStats.setWeaponStat("thompson", "DAMAGE_DROP_START", 10);
GunStats.setWeaponStat("thompson", "DAMAGE_DROP_END", 15);

GunStats.setWeaponStat("pistol", "DAMAGE", 8);
GunStats.setWeaponStat("pistol", "DAMAGE_MIN", 4);
GunStats.setWeaponStat("pistol", "DAMAGE_DROP_START", 8);
GunStats.setWeaponStat("pistol", "DAMAGE_DROP_END", 12);

GunStats.setWeaponStat("lmg", "DAMAGE", 4.34);
GunStats.setWeaponStat("lmg", "DAMAGE_MIN", 2.7);
GunStats.setWeaponStat("lmg", "DAMAGE_DROP_START", 18);
GunStats.setWeaponStat("lmg", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("boltaction", "DAMAGE", 12);
GunStats.setWeaponStat("boltaction", "DAMAGE_MIN", 12);
GunStats.setWeaponStat("boltaction", "DAMAGE_DROP_START", 30);
GunStats.setWeaponStat("boltaction", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("biogun", "DAMAGE", 6);
GunStats.setWeaponStat("biogun", "DAMAGE_MIN", 3);
GunStats.setWeaponStat("biogun", "DAMAGE_DROP_START", 5);
GunStats.setWeaponStat("biogun", "DAMAGE_DROP_END", 10);

GunStats.setWeaponStat("rocketlauncher", "DAMAGE", 16);
GunStats.setWeaponStat("rocketlauncher", "DAMAGE_MIN", 10);
GunStats.setWeaponStat("rocketlauncher", "DAMAGE_DROP_START", 7);
GunStats.setWeaponStat("rocketlauncher", "DAMAGE_DROP_END", 10);

GunStats.setWeaponStat("sawedoff", "DAMAGE", 1.8);
GunStats.setWeaponStat("sawedoff", "DAMAGE_MIN", 0.9);
GunStats.setWeaponStat("sawedoff", "DAMAGE_DROP_START", 2);
GunStats.setWeaponStat("sawedoff", "DAMAGE_DROP_END", 4);

GunStats.setWeaponStat("flamethrower", "DAMAGE", 7.5);
GunStats.setWeaponStat("flamethrower", "DAMAGE_MIN", 3.75);
GunStats.setWeaponStat("flamethrower", "DAMAGE_DROP_START", 6);
GunStats.setWeaponStat("flamethrower", "DAMAGE_DROP_END", 10);

GunStats.setWeaponStat("ak47", "DAMAGE", 5.5);
GunStats.setWeaponStat("ak47", "DAMAGE_MIN", 2.75);
GunStats.setWeaponStat("ak47", "DAMAGE_DROP_START", 10);
GunStats.setWeaponStat("ak47", "DAMAGE_DROP_END", 15);

GunStats.setWeaponStat("minigun", "DAMAGE", 1.75);
GunStats.setWeaponStat("minigun", "DAMAGE_MIN", 0.875);
GunStats.setWeaponStat("minigun", "DAMAGE_DROP_START", 10);
GunStats.setWeaponStat("minigun", "DAMAGE_DROP_END", 15);

GunStats.setWeaponStat("combatshotgun", "DAMAGE", 1.8);
GunStats.setWeaponStat("combatshotgun", "DAMAGE_MIN", 0.9);
GunStats.setWeaponStat("combatshotgun", "DAMAGE_DROP_START", 5);
GunStats.setWeaponStat("combatshotgun", "DAMAGE_DROP_END", 6);

GunStats.setWeaponStat("revolver", "DAMAGE", 9);
GunStats.setWeaponStat("revolver", "DAMAGE_MIN", 4.5);
GunStats.setWeaponStat("revolver", "DAMAGE_DROP_START", 8);
GunStats.setWeaponStat("revolver", "DAMAGE_DROP_END", 12);

GunStats.setWeaponStat("grimreaper", "DAMAGE", 21.75);
GunStats.setWeaponStat("grimreaper", "DAMAGE_MIN", 10);

GunStats.setWeaponStat("pdw", "DAMAGE", 2);
GunStats.setWeaponStat("pdw", "DAMAGE_MIN", 2);
GunStats.setWeaponStat("pdw", "DAMAGE_DROP_START", 8);
GunStats.setWeaponStat("pdw", "DAMAGE_DROP_END", 18);

GunStats.setWeaponStat("as50", "DAMAGE", 20);
GunStats.setWeaponStat("as50", "DAMAGE_MIN", 20);
GunStats.setWeaponStat("as50", "DAMAGE_DROP_START", 30);
GunStats.setWeaponStat("as50", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("teslagun", "DAMAGE", 18);
GunStats.setWeaponStat("teslagun", "DAMAGE_MIN", 9);
GunStats.setWeaponStat("teslagun", "DAMAGE_DROP_START", 30);
GunStats.setWeaponStat("teslagun", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("m4_infiltrator", "DAMAGE", 5);
GunStats.setWeaponStat("m4_infiltrator", "DAMAGE_MIN", 2.5);
GunStats.setWeaponStat("m4_infiltrator", "DAMAGE_DROP_START", 15);
GunStats.setWeaponStat("m4_infiltrator", "DAMAGE_DROP_END", 25);

GunStats.setWeaponStat("goldenrevolver", "DAMAGE", 9);
GunStats.setWeaponStat("goldenrevolver", "DAMAGE_MIN", 4.5);
GunStats.setWeaponStat("goldenrevolver", "DAMAGE_DROP_START", 8);
GunStats.setWeaponStat("goldenrevolver", "DAMAGE_DROP_END", 12);

GunStats.setWeaponStat("pulserifle", "DAMAGE", 3);
GunStats.setWeaponStat("pulserifle", "DAMAGE_MIN", 1.5);
GunStats.setWeaponStat("pulserifle", "DAMAGE_DROP_START", 18);
GunStats.setWeaponStat("pulserifle", "DAMAGE_DROP_END", 25);

GunStats.setWeaponStat("lasergun", "DAMAGE", 6.5);
GunStats.setWeaponStat("lasergun", "DAMAGE_MIN", 6.5);
GunStats.setWeaponStat("lasergun", "DAMAGE_DROP_START", 30);
GunStats.setWeaponStat("lasergun", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("blasterrifle", "DAMAGE", 7.25);
GunStats.setWeaponStat("blasterrifle", "DAMAGE_MIN", 3.6);
GunStats.setWeaponStat("blasterrifle", "DAMAGE_DROP_START", 12);
GunStats.setWeaponStat("blasterrifle", "DAMAGE_DROP_END", 20);

GunStats.setWeaponStat("alienblaster", "DAMAGE", 13.5);  
GunStats.setWeaponStat("alienblaster", "DAMAGE_MIN", 6.75);
GunStats.setWeaponStat("alienblaster", "DAMAGE_DROP_START", 25);
GunStats.setWeaponStat("alienblaster", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("netherblaster", "DAMAGE", 6);
GunStats.setWeaponStat("netherblaster", "DAMAGE_MIN", 3);
GunStats.setWeaponStat("netherblaster", "DAMAGE_DROP_START", 8);
GunStats.setWeaponStat("netherblaster", "DAMAGE_DROP_END", 10);

GunStats.setWeaponStat("powerhammer", "DAMAGE", 3);
GunStats.setWeaponStat("powerhammer", "DAMAGE_MIN", 2.5);
GunStats.setWeaponStat("powerhammer", "DAMAGE_DROP_START", 11);
GunStats.setWeaponStat("powerhammer", "DAMAGE_DROP_END", 20);

GunStats.setWeaponStat("grenadelauncher", "DAMAGE", 19.5);

GunStats.setWeaponStat("aug", "DAMAGE", 6.25);
GunStats.setWeaponStat("aug", "DAMAGE_MIN", 3.125);
GunStats.setWeaponStat("aug", "DAMAGE_DROP_START", 18);
GunStats.setWeaponStat("aug", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("sonicshotgun", "DAMAGE", 18);
GunStats.setWeaponStat("sonicshotgun", "DAMAGE_MIN", 12);
GunStats.setWeaponStat("sonicshotgun", "DAMAGE_DROP_START", 8);
GunStats.setWeaponStat("sonicshotgun", "DAMAGE_DROP_END", 10);

GunStats.setWeaponStat("chainsaw", "DAMAGE", 10);
GunStats.setWeaponStat("chainsaw", "DAMAGE_MIN", 5);
GunStats.setWeaponStat("chainsaw", "DAMAGE_DROP_START", 5);
GunStats.setWeaponStat("chainsaw", "DAMAGE_DROP_END", 15);

GunStats.setWeaponStat("scatterbeamrifle", "DAMAGE", 3);
GunStats.setWeaponStat("scatterbeamrifle", "DAMAGE_MIN", 1.5);
GunStats.setWeaponStat("scatterbeamrifle", "DAMAGE_DROP_START", 30);
GunStats.setWeaponStat("scatterbeamrifle", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("nucleardeathray", "DAMAGE", 3);
GunStats.setWeaponStat("nucleardeathray", "DAMAGE_MIN", 1.5);
GunStats.setWeaponStat("nucleardeathray", "DAMAGE_DROP_START", 14);
GunStats.setWeaponStat("nucleardeathray", "DAMAGE_DROP_END", 20);

GunStats.setWeaponStat("mac10", "DAMAGE", 5.4);
GunStats.setWeaponStat("mac10", "DAMAGE_MIN", 2.7);
GunStats.setWeaponStat("mac10", "DAMAGE_DROP_START", 7);
GunStats.setWeaponStat("mac10", "DAMAGE_DROP_END", 15);

GunStats.setWeaponStat("mibgun", "DAMAGE", 14);
GunStats.setWeaponStat("mibgun", "DAMAGE_MIN", 7);
GunStats.setWeaponStat("mibgun", "DAMAGE_DROP_START", 18);
GunStats.setWeaponStat("mibgun", "DAMAGE_DROP_END", 20);

GunStats.setWeaponStat("vector", "DAMAGE", 5.75);
GunStats.setWeaponStat("vector", "DAMAGE_MIN", 3.375);
GunStats.setWeaponStat("vector", "DAMAGE_DROP_START", 10);
GunStats.setWeaponStat("vector", "DAMAGE_DROP_END", 15);

GunStats.setWeaponStat("scar", "DAMAGE", 11);
GunStats.setWeaponStat("scar", "DAMAGE_MIN", 8);
GunStats.setWeaponStat("scar", "DAMAGE_DROP_START", 25);
GunStats.setWeaponStat("scar", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("gaussrifle", "DAMAGE", 21.75);
GunStats.setWeaponStat("gaussrifle", "DAMAGE_MIN", 10.875);
GunStats.setWeaponStat("gaussrifle", "DAMAGE_DROP_START", 30);
GunStats.setWeaponStat("gaussrifle", "DAMAGE_DROP_END", 30);

GunStats.setWeaponStat("guidedmissilelauncher", "DAMAGE", 15);
GunStats.setWeaponStat("guidedmissilelauncher", "DAMAGE_MIN", 10);

GunStats.setWeaponStat("miningdrill", "DAMAGE", 15);
GunStats.setWeaponStat("miningdrill", "DAMAGE_MIN", 10);

GunStats.setWeaponStat("tfg", "DAMAGE", 15);
GunStats.setWeaponStat("tfg", "DAMAGE_MIN", 10);

GunStats.setWeaponStat("laserpistol", "DAMAGE", 14.85);
GunStats.setWeaponStat("laserpistol", "DAMAGE_MIN", 7.425);
GunStats.setWeaponStat("laserpistol", "DAMAGE_DROP_START", 15);
GunStats.setWeaponStat("laserpistol", "DAMAGE_DROP_END", 30);
