import crafttweaker.item.IItemStack;
import crafttweaker.item.IItemTransformer;
import crafttweaker.item.IItemCondition;
import crafttweaker.item.IIngredient;
import crafttweaker.recipes.ICraftingRecipe;

recipes.addShaped(<ebwizardry:spectral_dust:1> * 2, [
    [<botania:dye:1>, <zettaimagic:mana_dust>, <botania:dye:14>],
    [<minecraft:glowstone_dust>, <minecraft:gold_ingot>, <minecraft:redstone>],
    [<botania:dye:14>, <zettaimagic:mana_dust>, <botania:dye:1>]]);

recipes.addShaped(<ebwizardry:spectral_dust:2> * 2, [
    [<botania:dye:0>, <zettaimagic:mana_dust>, <botania:dye:0>],
    [<minecraft:glowstone_dust>, <minecraft:gold_ingot>, <minecraft:redstone>],
    [<botania:dye:9>, <zettaimagic:mana_dust>, <botania:dye:9>]]);

recipes.addShaped(<ebwizardry:spectral_dust:3> * 2, [
    [<botania:dye:9>, <zettaimagic:mana_dust>, <botania:dye:11>],
    [<minecraft:glowstone_dust>, <minecraft:gold_ingot>, <minecraft:redstone>],
    [<botania:dye:11>, <zettaimagic:mana_dust>, <botania:dye:9>]]);

recipes.addShaped(<ebwizardry:spectral_dust:4> * 2, [
    [<botania:dye:10>, <zettaimagic:mana_dust>, <botania:dye:7>],
    [<minecraft:glowstone_dust>, <minecraft:gold_ingot>, <minecraft:redstone>],
    [<botania:dye:7>, <zettaimagic:mana_dust>, <botania:dye:10>]]);

recipes.addShaped(<ebwizardry:spectral_dust:5> * 2, [
    [<botania:dye:12>, <zettaimagic:mana_dust>, <botania:dye:13>],
    [<minecraft:glowstone_dust>, <minecraft:gold_ingot>, <minecraft:redstone>],
    [<botania:dye:13>, <zettaimagic:mana_dust>, <botania:dye:12>]]);

recipes.addShaped(<ebwizardry:spectral_dust:6> * 2, [
    [<botania:dye:13>, <zettaimagic:mana_dust>, <botania:dye:5>],
    [<minecraft:glowstone_dust>, <minecraft:gold_ingot>, <minecraft:redstone>],
    [<botania:dye:5>, <zettaimagic:mana_dust>, <botania:dye:13>]]);

recipes.addShaped(<ebwizardry:spectral_dust:7> * 2, [
    [<botania:dye:0>, <zettaimagic:mana_dust>, <botania:dye:4>],
    [<minecraft:glowstone_dust>, <minecraft:gold_ingot>, <minecraft:redstone>],
    [<botania:dye:4>, <zettaimagic:mana_dust>, <botania:dye:0>]]);

recipes.addShaped(<ebwizardry:imbuement_altar> * 2, [
    [<minecraft:lapis_block>, <zettaimagic:mana_dust>, <minecraft:lapis_block>],
    [<ebwizardry:astral_diamond>, <ebwizardry:arcane_workbench>, <ebwizardry:astral_diamond>],
    [<minecraft:gold_block>, <minecraft:enchanting_table>, <minecraft:gold_block>]]);

recipes.addShapeless(<ebwizardry:magic_crystal:1>, [<ebwizardry:magic_crystal:0>,<ebwizardry:spectral_dust:1>]);
recipes.addShapeless(<ebwizardry:magic_crystal:2>, [<ebwizardry:magic_crystal:0>,<ebwizardry:spectral_dust:2>]);
recipes.addShapeless(<ebwizardry:magic_crystal:3>, [<ebwizardry:magic_crystal:0>,<ebwizardry:spectral_dust:3>]);
recipes.addShapeless(<ebwizardry:magic_crystal:4>, [<ebwizardry:magic_crystal:0>,<ebwizardry:spectral_dust:4>]);
recipes.addShapeless(<ebwizardry:magic_crystal:5>, [<ebwizardry:magic_crystal:0>,<ebwizardry:spectral_dust:5>]);
recipes.addShapeless(<ebwizardry:magic_crystal:6>, [<ebwizardry:magic_crystal:0>,<ebwizardry:spectral_dust:6>]);
recipes.addShapeless(<ebwizardry:magic_crystal:7>, [<ebwizardry:magic_crystal:0>,<ebwizardry:spectral_dust:7>]);